#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:10
sXV4acZ<hN	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-1.	ถูกใจไหม	tùuk-jai mǎi	Do you like it? / Is it to your liking?		 [sound:azure-004162c1-6ce10537-5f97003e-c38fdf23-636c81de.mp3]	
od7tvSA&KU	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-2.	สุดยอดเลย	sùt-yɔ̂ɔt ləəi	It’s awesome/super/cool!		 [sound:azure-6ffe1d60-1d85c565-b8cafd6f-ffe2918d-9016edbb.mp3]	
F%)GvOIqGv	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-3.	เก่งมาก	gèng mâak	Very good! / Nice job! / You’re good at this!		 [sound:azure-03edcca2-9cd053cd-d7ef4fc1-071e3711-1be4b562.mp3]	
K3Q^e@X[GK	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-4.	ยินดีด้วย	yin-dii dûai	Congrats! / Congratulations!		 [sound:azure-f8bfb19f-22b15e03-aab8c80a-df6c6225-c0a0887a.mp3]	
P_GJlw0is<	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-5.	ชนแก้ว	chon gɛ̂ɛo	Cheers!		 [sound:azure-2f1b2822-19951be1-70a18d32-5f128536-c0c9c3df.mp3]	
lZS%3]b{6Q	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-6.	ทำใจดีๆ	tam-jai dii-dii	Hang in there! / Keep up your courage. / Hold on! / Cheer up!		 [sound:azure-651b05a0-7b4497fd-40d4521c-a498b006-8fb428ad.mp3]	
r)z|h;YZWL	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-7.	พักผ่อนเถอะ	pák-pɔ̀n tə̀	Get some rest.		 [sound:azure-e8e69ce8-6e1c51c9-39fb1fd8-86fd6573-38ade396.mp3]	
l=Y9OXh9Ff	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-8.	ก็ใช่น่ะสิ	gɔ̂ɔ châi nâ sí	INFORMAL - That’s right! / Yeah, I am! / Exactly! / Of course!		 [sound:azure-638da0d1-5b5c3d05-964d633b-46e93fd7-3faaa71c.mp3]	
duY[nQ`WO$	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-9.	ดีแล้ว	dii lɛ́ɛo	Good. / That’s good. / Good for you.		 [sound:azure-30b5c5bf-e2516548-987022aa-bcb3d0c2-d523ff7b.mp3]	
B55DPY=pCR	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-10.	เชิญครับ	chəən kráp	Go ahead. / After you. / Please… / Come on in.		 [sound:azure-cc7955fb-50276924-5dabd1b8-1e55f326-e36d8ee3.mp3]	
FBSfu(`18J	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-11.	แป๊บนึง	bpɛ́ɛp-nʉng	Just a moment. / Just a second.		 [sound:azure-952d11cb-0d768565-86f25e3f-3bb5783b-c14bdd02.mp3]	
d1G`Vh_tGA	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-12.	ขอโทษค่ะ	kɔ̌ɔ-tôot kà	I’m sorry. / Excuse me. / Pardon me.		 [sound:azure-3f5fcae4-4c3f2b94-02f8e13b-58dd879e-dd02ebf9.mp3]	
IB&CqkKw^b	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-13.	สนุกจะตาย	sà-nùk jà-dtaai	This is soooo much fun! / It’s a blast!		 [sound:azure-1dca26fe-2f16d923-841b6fb8-056bf71a-53f03bbc.mp3]	
v2&A&cbcpe	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-14.	ไง	ngai	INFORMAL Hey. (Hi) / What’s up?		 [sound:azure-b00107b0-591cae03-1c10f1ac-5cb04c73-ada90793.mp3]	
oL/.@)h6EK	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-15.	มาดูเร็ว	maa duu reo	Come and have a look!		 [sound:azure-0b152e05-a527e910-8f8f24e9-742a8204-756e0b1f.mp3]	
L_<ZgD9S}V	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-16.	พูดเล่นนะ	pûut-lên ná	I’m joking!		 [sound:azure-13e5b4d8-e07bd07b-3663e10c-46df1493-b02478cc.mp3]	
As,fO>@PD,	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-17.	ดูนั่นสิ	duu nân sí	Look at that! / Look!		 [sound:azure-bb2de3e5-e335bb65-1a3fb200-b744b0c0-8de251f6.mp3]	
GIp}uW;EA/	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-18.	หอมจังเลย	hɔ̌ɔm jang ləəi	It smells so good!		 [sound:azure-d58a0893-e6af5fe7-61d1e71f-223f4c6f-6e019bfd.mp3]	
"Eu#`@Tz.X?"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-19.	จริงด้วย	jing dûai	That’s right! / That’s true!		 [sound:azure-90d2d3c9-9457919d-79a7364d-58ce7ee1-d9c18fe8.mp3]	
b186]ltUm5	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	5-20.	ใครๆก็ชอบ...	krai-krai gɔ̂ɔ chɔ̂ɔp	Everyone likes/loves…		 [sound:azure-1d49e800-e7e13a80-fa126082-7daff4c5-47c4c1d6.mp3]	
CNME&{<.dS	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-1.	หิวน้ำ	hǐu-náam	I’m thirsty.		 [sound:azure-94b97baf-863a2da3-b47804e1-4e227fd6-bbe58867.mp3]	
nkkayHd+6x	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-2.	หิวข้าว	hǐu-kâao	I’m hungry.		 [sound:azure-4c6342e0-c4ec8949-065894ca-7b81c9a1-7ab97d74.mp3]	
P?Nsr}M`2%	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-3.	เหนื่อยจัง	nʉ̀ai jang	I’m so tired.		 [sound:azure-f7dc8398-1ed41f61-111b37dd-ec24e9ab-fca943a9.mp3]	
otaZ}vgZNe	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-4.	ง่วงแล้ว	ngûang lɛ́ɛo	I’m sleepy.		 [sound:azure-37aff430-2c2fc5c4-68046fa4-08539def-d209d5dc.mp3]	
"K,1kS`;#TU"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-5.	ผมเมามาก	pom mao mâak	I’m really drunk.		 [sound:azure-7800020c-a1b6ffaa-f1d77514-ee120da6-8bc5d004.mp3]	
C`5g`25{)P	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-6.	น่าอิจฉาจัง	nâa-ìt-chǎa jang	I’m so jealous/envious!		 [sound:azure-0c4618c4-66b48981-9a499dbe-99b4cd45-38973217.mp3]	
IB27(jsuLY	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-7.	เปลี่ยนใจแล้ว	bplìan-jai lɛ́ɛo	I changed my mind. / I’ve changed my mind.		 [sound:azure-80e9e418-b60ca9e6-1e3d2046-b7d964d8-c85047bb.mp3]	
"kk_0#@>6U+"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-8.	คิดถึงจังเลย	kít-tʉ̌ng jang ləəi	I really miss you. / I really miss her.		 [sound:azure-ce627d7a-46842c99-5a3770fe-5b0aaa5b-4503dfda.mp3]	
kCY0z,+GJB	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-9.	เที่ยวให้สนุก	tîao-hâi sà-nùk	Have a good trip. / Enjoy your trip.		 [sound:azure-c8697a4b-aeee204b-ae461433-5813b194-d0a259b1.mp3]	
D+R5GDH9mm	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-10.	รอด้วย	rɔɔ dûai	Wait. / Wait for me. / Wait up.		 [sound:azure-ac22fb45-83265d80-84d93e22-af5ad503-9c39ea83.mp3]	
k{tsz-4fG6	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-11.	สุขสันต์วันเกิด(นะคะ)	sùk-sǎn wan-gə̀ ət (ná ká)	Happy Birthday!		 [sound:azure-d2a8af4c-7f4ad957-875393df-5c1e6a03-8263ccfc.mp3]	
ApqjW|Wom!	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-12.	เชิญนั่ง(ก่อน)(ครับ)	chəən nâng (gɔ̀ɔn) (kráp)	Have a seat.		 [sound:azure-40cde643-50c707ae-e2beb903-9212ac07-f2d16d29.mp3]	
uRrOMYaG&F	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-13.	(มัน)อันตรายมาก	man an-dtà-raai mâak	(It)’s very dangerous.		 [sound:azure-2490200b-f581fc20-de8bef96-d7ea4d03-4fe8c4d7.mp3]	
G[oBa{XrsL	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-14.	อย่าทิ้งฉัน	yàa tíng chǎn	Don’t leave me! / Don’t throw me away!		 [sound:azure-c3b03522-89be2114-13b72bd1-ac88c374-e8ce334a.mp3]	
sXut2,bKcj	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-15.	เรียบร้อยแล้ว	rîap-rɔ́ɔi lɛ́ɛo	It’s all done. / I’m finished.		 [sound:azure-26943d51-4e857435-bd84c0fb-41b8e60d-ad1586fc.mp3]	
d4CB-!v_oT	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-16.	มันซับซ้อน	man sáp-sɔ́ɔn	It’s complicated.		 [sound:azure-841c5af1-19a5f834-9bfe3551-e5772b10-26f6aadc.mp3]	
fu5a]-zdqf	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-17.	ไม่มีอะไรเกิดขึ้น	mâi mii à-rai gə̀ ət-kʉ̂n	Nothing happened.		 [sound:azure-80039070-dd7f11ac-b4b532e3-45c73624-f2b4d31f.mp3]	
"D}HCfx#gEW"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-18.	(ก็)คิดอยู่	(gɔ̂ɔ) kít-yùu	I’m thinking about it.		 [sound:azure-e61e686d-51c228ed-a0e39844-2eee32c5-58cbe5e6.mp3]	
G%&Au$7ir>	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-19.	(ฉัน)ดูไม่ออก	(chǎn) duu mâi-ɔ̀ɔk	I can’t tell. / I can’t make out who it is. / I can’t make it out.		 [sound:azure-f5f8fb8a-8bac77d8-56567ad6-5d5a2cee-cf62068b.mp3]	
Q?=,TzPAf~	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	7-20.	ไม่เคยเจอกัน	mâi kəəi jəə-gan	We’ve never met (before). / I’ve never met her (before).		 [sound:azure-16a31236-81866e26-bc775ea1-f8e8c37f-6b04b0d2.mp3]	
n_7.k85IcQ	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-1.	อย่าทำแบบนี้	yàa tam bɛ̀ɛp-níi	Don’t do this.		 [sound:azure-4c6fcc56-906e53ef-325b8403-c168efd7-aef88907.mp3]	
Ff{CA<Faub	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-2.	อย่าทำแบบนั้น	yàa tam bɛ̀ɛp-nán	Don’t do that.		 [sound:azure-f4aa1eb2-3ca9d392-8e5e084e-d663da4d-35405bec.mp3]	
rp-nhBm8L:	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-3.	อย่าทำแบบนี้กับฉัน	yàa tam bɛ̀ɛp-níi gàp chǎn	Don’t do this to me.		 [sound:azure-320bf9de-24b9760e-0b7b599b-2e6acd7d-2b9dcfaa.mp3]	
dSN:cfboOW	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-4.	อย่าทำแบบนี้อีก	yàa tam bɛ̀ɛp-níi ìik	Don’t do it again.		 [sound:azure-67aa918d-b51ec718-0ad5e28f-800fbae5-55d2c3a9.mp3]	
G)KPD`Y!8D	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-5.	เงียบมาก	ngîap mâak	It’s so quiet!		 [sound:azure-773538be-db876a93-4d027cc9-1ad9df0c-d4f780f0.mp3]	
Bot6FigX=+	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-6.	เสียงดังมาก	sǐang-dang mâak	It’s so loud!		 [sound:azure-962788f6-71a7aeac-cf77fa57-b3d4f5ed-d63f9b60.mp3]	
lyFKmz}zog	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-7.	โชคดีนะ(ค่ะ/ครับ)	chôok-dii ná (kà / kráp)	Good luck. / Take care.		 [sound:vocalware-473d3830-01e408d1-e1d8ae3b-78287a8e-350484f1.mp3]	
Ihjgfq*9]s	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-8.	ขอบใจ	kɔ̀ɔp-jai	Thanks. (use older to younger or between close friends)		 [sound:azure-1d67e52f-4aca15ee-4416d59d-7a4dca4d-e6cc0268.mp3]	
i6u_*5%d!^	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-9.	ออกไป	ɔ̀ɔk bpai	Get out of here! / Get out!		 [sound:azure-820efa18-9d07eec3-e480bd51-20fb77e8-ad41ba3d.mp3]	
oRdnX1)*xN	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-10.	ไม่ต้องพูด	mâi dtɔ̂ng pûut	Don’t tell me (about it). / No need to mention that.		 [sound:azure-ca5c5cde-85f98df7-950d1145-1032bccd-a1228a13.mp3]	
Q;Le0}X,,+	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-11.	ไม่อยากฟัง	mâi yàak fang	I don’t wanna hear (it).		 [sound:azure-919cab46-25f4a113-10769f71-fa9acf65-3a56531f.mp3]	
zb[0+Z/h;{	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-12.	เป็นไปไม่ได้	bpen-bpai mâi-dâi	Impossible!; That’s impossible!		 [sound:azure-f5f933ef-52c2d4ba-fef49660-7d749a66-37870a0c.mp3]	
C.w;aQe6xE	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-13.	เขาเป็นเพื่อนฉัน	kǎo bpen pʉ̂an chǎn	He’s my friend.		 [sound:azure-2e56a78b-6cf58b26-8ba61305-7b7bf4e8-e082ad9a.mp3]	
il8>IWS,@@	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-14.	นี่ไง	nîi ngai	Here it is.		 [sound:azure-25976ca5-ed06f919-a99e5ba7-33fd9ee0-eca76355.mp3]	
Hx(,ciR:@5	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-15.	นี่ครับ/ค่ะ	nîi kráp / nîi kà	Here you are. (hands something to the listener)		 [sound:vocalware-f866737f-60980037-4ffe1e98-4d1b52d2-cf377459.mp3]	
m~mb[8V@8k	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-16.	ยินดีเสมอ	yin-dii sà-mə̌ə	My pleasure. / You’re more than welcome. / It’s always a pleasure.		 [sound:azure-91ae16da-13c0df1c-8c9da985-a92b3da8-ba3d2559.mp3]	
AN}`8vtY2f	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-17.	มีเงินเก็บ	mii ngən-gèp	I have some money saved up.		 [sound:azure-53cc7a6b-0f1abd29-706c417e-0f37f1f0-d9142d60.mp3]	
E9BvjJHeF,	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-18.	ปกติแล้ว...	bpòk-gà-dtì lɛ́ɛo…	Normally… / Usually… / Generally… / Typically…		 [sound:azure-b00ab612-12a12f25-1b7e013c-5049f772-80da8909.mp3]	
zJ+R}P1R%)	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-19.	ไม่ต้องทอนนะ	mâi-dtɔ̂ng tɔɔn ná	Keep the change.		 [sound:azure-2eb94eaf-14507ca7-0f86b550-92a43c29-fe04f8a0.mp3]	
w-jyUmc]2^	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	15-20.	รับอะไรเพิ่มไหม	ráp à-rai pə̂əm mǎi	Would you like anything else?		 [sound:azure-9634b00b-346a37f4-496ee9f8-51ef7d71-36c1b96b.mp3]	
r8MPzAHfwX	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-1.	คุณดูดี	kun duu-dii	You look good.		 [sound:azure-d1420262-28b0bfbd-74a2d811-5b2ef689-fa7166b6.mp3]	
l|d`q;~AGO	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-2.	คุณดูดีมาก	kun duu-dii mâak	You look great.		 [sound:azure-c070beeb-07f6db9a-05e1ccdc-980822f8-880ca6a6.mp3]	
MR^mlP8@4[	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-3.	ขับรถดีๆ (นะ)	kàp-rót dii-dii ná	Drive safely.		 [sound:azure-fe190dce-bc5c8a5c-d5854805-49b85a4e-5812894f.mp3]	
"D>3Xhdt=[#"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-4.	คุณพระช่วย	kun-prá-chûai	Oh, my god! / Goodness! / Oh no! / Gosh!		 [sound:azure-45c07889-1ba6412c-b0d1234c-dce0f7f6-07560aac.mp3]	
tkVNBr<R:-	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-5.	ผมไปส่ง	pǒm bpai sòng	I’ll see you out. / I’ll walk you out. / I’ll see you to the (door, car, etc. ).		 [sound:azure-38ab56d5-86b19d77-79f3eb0e-3a5bcfc6-697b2fbc.mp3]	
A1q%-xpXIF	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-6.	ฉันได้ยินมาว่า...	chǎn dâi-yin maa wâa...	I heard that… / I hear that…		 [sound:azure-c0a33e53-629fcb07-811f7d92-c81e7fec-940b554b.mp3]	
oSvZzB*O0i	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-7.	ไม่รู้มาก่อนว่า...	mâi-rúu maa-gɔ̀ɔn wâa...	I didn’t know (before) that… / I never knew…		 [sound:azure-3ee623eb-02244ae5-56c7fa59-7882818f-d0cbf82e.mp3]	
MgQGh,ublY	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-8.	จะไปไหนกัน	jà bpai nǎi gan	Where are you guys going? / Where are we going?		 [sound:azure-ca256630-0dca4fcf-591352f6-8ac6d2c2-bc9c87c3.mp3]	
o@VpS)6|]$	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-9.	ไม่เข้าใจ	mâi-kâo-jai	I don’t understand.		 [sound:azure-d0f08890-8fb721e0-7ffb6c35-0a7a6fd9-a2a79050.mp3]	
rHpQ+&s}7&	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-10.	สวัสดีค่ะ / สวัสดีครับ	sà-wàt-dii kà / sà-wàt-dii kráp	Good-bye (or Hello)		 [sound:azure-630a429a-4da7e181-38f56d78-5933f262-459c7f55.mp3]	
"lX8qrL>!#m"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-11.	ตอนที่เป็นเด็ก... / ตอนเด็ก...*	dtɔɔn-tîi bpen dèk... / dtɔɔn dèk-dèk...*	When I was a kid/child/boy/girl…	*Note: this is very casual.	 [sound:azure-d7b1908f-d358309a-0e4c9604-fe5a073a-2db92694.mp3]	
BMC73;4SGT	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-12.	รอสักครู่(ครับ)	rɔɔ-sàk-krûu (kráp)	(Please) wait a moment/minute. / Just a moment (please).		 [sound:azure-c523167f-c51827e4-31759c9f-3f552f81-a51b0b05.mp3]	
"g?^6!Q#B;]"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-13.	กรุณารอสักครู่(ค่ะ)	gà-rú-naa rɔɔ-sàk-krûu (kà)	FORMAL - (Please) wait a moment/minute. / Just a moment (please).		 [sound:azure-d16f3f4d-981e5b96-54ccf8a4-3f939f1a-910cd473.mp3]	
"dO@U2=IQk#"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-14.	เดี๋ยวฉันกลับมา(ค่ะ)	dǐao chǎn glàp-maa (kà)	I’ll be right back.		 [sound:azure-9937e50e-668f1bae-01fe8587-9914c5e0-5178adc3.mp3]	
"mUyG#/lwZi"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-15.	เสียงอะไร(คะ)	sǐang à-rai ká	What’s that sound? / What was that?		 [sound:azure-fea74bc3-fdb81e0d-94036945-1315bb75-eeff4b0f.mp3]	
pI$@4_{T[q	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-16.	แตกไปแล้ว	dtɛ̀ɛk bpai lɛ́ɛo	It’s broken. / It shattered.		 [sound:azure-87385997-335d25c8-213db1ac-eb484fc0-600f59c7.mp3]	
GCE&SWVA:4	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-17.	ใครๆก็รู้(...)	krai-krai gɔ̂ɔ rúu(…)	Everyone knows (that…)		 [sound:azure-6fc00295-f20be546-a69b3a80-d5c88644-5bd8dff4.mp3]	
L&Gi)!/R{w	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-18.	ฉันชอบ... เหมือนกัน	chǎn chɔ̂ɔp... mʉ̌an-gan	I like... too.		 [sound:azure-179b7403-f8e3abe9-45cc46eb-824131d1-133e207f.mp3]	
Bq0c:C&yd=	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-19.	ไม่มีปัญหาหรอก(ค่ะ)	mâi mii bpàn-hǎa rɔ̀ɔk (kà)	It’s not a problem at all. / I don’t have a problem with it. / No problem at all.		 [sound:azure-5db8208c-2297eb06-0e93477f-f108f75a-5741350f.mp3]	
pF%vlR!Q@u	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	17-20.	เราสนิทกันมาก	rao sà-nìt gan mâak	We’re very close (good friends).		 [sound:azure-11af5f47-12d60155-caa83e35-ff911d55-02bd288b.mp3]	
AR,SF?`aoi	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-1.	(น้อย)อยู่ไหน	(nɔ́ɔi) yùu nǎi	Where’s (Noi )?		 [sound:azure-5bc69f8e-0f362dbf-684bb45c-7a4b6651-5f724907.mp3]	
Qb:NDV8Wv^	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-2.	เธอโสด	təə sòot	She’s single.		 [sound:azure-19496f03-90f10eaa-315a7ed5-cf237935-c3377dbd.mp3]	
pXk-Wu(ufh	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-3.	เธอเป็นแฟนคนแรก(ของผม)	təə bpen fɛɛn kon-rɛ̂ɛk (kɔ̌ɔng pǒm)	She was my first girlfriend.		 [sound:azure-b73e58f3-8be861dc-30890b3e-e2126e84-3b7ca7e1.mp3]	
JbzP{{g3PH	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-4.	เธอเป็นคนขี้อาย(มาก)	təə bpen kon kîi-aai (mâak)	She’s (really) shy.		 [sound:azure-af13efc2-cbfbbdfb-abe44dd2-4b85b002-9c91b18b.mp3]	
"gnU(U]#+un"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-5.	เธอก็เลย...	təə gɔ̂ɔ ləəi...	So you/she…		 [sound:azure-004fa2a9-a7cae138-c7515970-3ed8cad1-cf31608d.mp3]	
z@3-NYTFEw	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-6.	นั่นอะไร(ครับ)	nân à-rai (kráp)	What’s that?		 [sound:azure-75963d46-79062523-31af659e-a9224c0b-55aaa6f2.mp3]	
oq]$_AmR[^	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-7.	ฉันกลัวผีอ่ะ	chǎn glua pǐi (à)	I’m afraid of ghosts.	Note: อ่ะ (à) is an informal, shortened form of ล่ะ (là).	 [sound:azure-f37038e4-9ffd9e3a-c3c8e5f2-cc5b6b47-9bf3aa5d.mp3]	
C!ViHP]Cj!	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-8.	ผมไม่กลัวผี(หรอก)	pǒm mâi glua pǐi (rɔ̀ɔk)	I’m not afraid of ghosts (at all).		 [sound:azure-dc95653c-a67e57a7-e06da9e8-7b29df98-09dd0e22.mp3]	
QGdH.~y$,~	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-9.	ฉัน(ก็)ไม่คิดว่า...	chǎn (gɔ̂ɔ) mâi kít wâa...	I didn’t think (that)… / I don’t think (that)…		 [sound:azure-cacb5756-4b958894-34f07461-2fc1e471-88bbc05c.mp3]	
im~M=<Ai{D	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-10.	มันมากเกินไป	man mâak-gəən-bpai	That’s/It’s too much.		 [sound:azure-1b8708b0-05406b4c-58fa1faa-9875572a-7d7534c5.mp3]	
x?`&xc:2S_	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-11.	จำไม่ได้	jam mâi-dâi	I can’t remember.		 [sound:azure-c6d9f776-f53d74ec-3e73512e-bd5b8bda-7822f013.mp3]	
IQAbU]Erqz	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-12.	ผมเห็นกับตา	pǒm hěn-gàp-dtaa	I saw it myself. / I saw it with my own eyes.		 [sound:azure-e510ad56-4a57fe0e-0c91d3db-5a909405-cd02bd6e.mp3]	
A!%4Qw*kH~	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-13.	ยังไม่เคยไป(…)	yang mâi-kəəi bpai (...)	I’ve never been there. / I haven’t been to… yet.		 [sound:azure-4fcdd4b1-efef6168-2c894d9c-7501721c-d9a47170.mp3]	
I3@+*0W-^r	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-14.	ไม่น่าเชื่อ (ว่า…)	mâi-nâa-chʉ̂a (wâa...)	Unbelievable! / Incredible! / It’s hard to believe…		 [sound:azure-9087f93f-b2b622b1-315c88e6-087482b0-815d45bf.mp3]	
k=.wG7e|>!	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-15.	จะไปไหนกันดี	jà bpai-nǎi gan dii	Where should we go? / Where do you wanna go?		 [sound:azure-ab48aa4c-8739a858-dc7d1258-f727cb5f-de127ef1.mp3]	
vEDQ1$/W5U	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-16.	ผม(ก็)ตัดสินใจแล้ว	pǒm (gɔ̂ɔ) dtàt-sǐn-jai lɛ́ɛo	I’ve decided. / I’ve made up my mind.		 [sound:azure-bde1b91f-49a4a865-a89a2c2c-58ba950c-03e5cba9.mp3]	
xsuEz95n.F	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-17.	พูดจริงเหรอ	pûut jing rə̌ə	Are you serious? (about what you are saying/what you told me)		 [sound:azure-ec43ab78-92216961-44189c5b-dad8e5ab-aa8e2cb7.mp3]	
DktLvg|W[F	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-18.	(โอเค)… คุณชนะ	(oo-kee)... kun chá-ná	(Okay)…You win. (I lose; I was wrong, etc.)		 [sound:azure-346b5705-589694b0-1b7cc8f4-c6d6e63f-37e3a32f.mp3]	
c;M/{eu}Ma	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-19.	(ผม)จะโทรไป(หา)	(pǒm) jà too-bpai (hǎa)	I’ll call you.		 [sound:azure-e264ad78-b7f96437-cccc294e-431af79f-5225cd3a.mp3]	
"h.3SRB&E3#"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	20-20.	ตอนนี้เลย	dtɔɔn-níi ləəi	Right now. / Now!		 [sound:azure-5add7e53-c3efb80c-0ff2b2d7-be95022e-8d7a662d.mp3]	
Q5wh@aB9K*	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-1.	ฉันรักคุณ	chǎn rák kun	I love you.		 [sound:azure-369866ce-0394ecf5-46273e6f-b0b61979-d4f4cfb7.mp3]	
LUKR+A)i.7	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-2.	ผมก็รักคุณ	pǒm gɔ̂ɔ rák kun	I love you too.	Note: ก็ (gɔ̂ɔ) here means also or too.	 [sound:azure-6c29b023-9a0ff33f-f0a0a3c3-8b61257c-90df16b1.mp3]	
d<7L_b+QQn	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-3.	ฉันรักเขา	chǎn rák kǎo	I love him. / I’m in love with him.		 [sound:azure-497daf54-e6ae0e69-280c9165-013b2b7d-f553b69c.mp3]	
u~[_YGXWMk	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-4.	ฉันกำลังมีความรัก	chǎn gam-lang mii kwaam-rák	I’m in love.		 [sound:azure-bfe15b49-02541d97-d4c49532-ea24fdb2-4e5b6e44.mp3]	
fhRN5w<A9I	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-5.	ผมตกหลุมรักเธอ	pǒm dtòk-lǔm-rák təə	I fell in love with her.		 [sound:azure-352c4ff2-52b23b13-902bebf8-f641ea84-c2179957.mp3]	
f$MwqEv;,e	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-6.	ไม่มีแฟน	mâi mii fɛɛn	(I) don’t have a boyfriend/girlfriend.		 [sound:azure-627b5582-b3d212f3-4746ca83-5162adda-f08e630d.mp3]	
Hq)(Kg1sI8	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-7.	ไม่มีเจ้าของ	mâi mii jâo-kɔ̌ɔng	(He)’s not taken.		 [sound:azure-b0271e78-0abd76dd-bed20064-2b43843e-cebccb17.mp3]	
"DTyx#Z4<CQ"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-8.	ฉันยังไม่แต่งงาน	chǎn yang mâi dtɛ̀ng-ngaan	I’m not married (yet).		 [sound:azure-2f459d47-321a2042-3562215e-21a0f227-dfbc506b.mp3]	
kyzqLMy*8X	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-9.	ผมหย่าแล้ว	pǒm yàa lɛ́ɛo	I’m divorced.		 [sound:azure-e55e2a8e-146574f0-eda1fb33-a684a967-87bc19d6.mp3]	
N;(bYdquhh	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-10.	เขาแต่งงานแล้ว	kǎo dtɛ̀ng-ngaan lɛ́ɛo	He’s married (already).		 [sound:azure-71f9081c-3f32c013-4be0cff1-022f1a63-f80c38af.mp3]	
d+-fRS|6vq	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-11.	แต่งงานกับผมนะ	dtɛ̀ng-ngaan gàp pǒm ná	INFORMAL - Marry me. / Will you marry me?		 [sound:azure-23741b1a-65bf9029-f5114f2d-ce196f75-5ad9b9c4.mp3]	
jq:yfPiFmJ	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-12.	เราจะแต่งงานกัน	rao jà dtɛ̀ng-ngaan gan	We’re getting married.		 [sound:azure-d31e9223-2e2e8d91-36825935-7ee655fe-e7eff47e.mp3]	
z/[^rSBlU_	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-13.	ฉันเลิกกับเขาแล้ว	chǎn lə̂ək gàp kǎo lɛ́ɛo	I broke up with him.		 [sound:azure-6013ea7e-25518cbb-abd26612-9d20f026-6f38c931.mp3]	
PVulE`P;w&	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-14.	เราเลิกกัน(แล้ว)	rao lə̂ək gan (lɛ́ɛo)	We broke up.		 [sound:azure-8a4fe05d-c5746377-f312cdb1-2f089169-96513f13.mp3]	
e:kj9n[gyZ	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-15.	เขาทิ้งฉัน	kǎo tíng chǎn	He left me. / He dumped me.		 [sound:azure-1863259b-792ca3a3-13743c52-5090614e-ec5636ef.mp3]	
zg/aU01I(t	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-16.	มันเป็นแค่ความฝัน	man bpen kɛ̂ɛ kwaam-fǎn	It was only/just a dream.		 [sound:azure-b7b9d7ee-632577c6-fe17ed05-32a82541-e000a8cf.mp3]	
rw,)SaT+;B	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-17.	มันเป็นฝันร้าย	man bpen fǎn-ráai	It was a nightmare.		 [sound:azure-ccc3aba0-c81b1b12-a631d1cf-99d63e9d-165463b3.mp3]	
H=bHWCousb	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-18.	ทีละเล็ก(ทีละน้อย)	tii-lá-lék (tii-lá-nɔ́ɔi)	Little by little		 [sound:azure-0809f826-567723dc-6bda711e-b9baf300-27f8348f.mp3]	
jZt=TDv3wr	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-19.	ไม่ยากเลย	mâi-yâak ləəi	It’s not hard at all. / That wasn’t (so) hard.		 [sound:azure-fb7e5033-e6a0df2e-62470f48-a6d722ca-af1287ef.mp3]	
gP}2<qxiu{	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	27-20.	ไม่เลวนะ	mâi-leeo ná	Not bad. / Not too bad.		 [sound:azure-30da321f-187b2416-e5b610d6-3bdf690b-1ef59e35.mp3]	
l`r).gVx9C	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-1.	แน่นอน	nɛ̂ɛ-nɔɔn	Of course. / Sure. / Certainly.		 [sound:azure-1417f6d4-e670a7c1-2cbbd168-2d7a50fe-a3dfc373.mp3]	
zbOj<gs252	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-2.	มานี่	maa-nîi	Come here. / Come over here.	Note: This is also used casually to mean ‘Give it to me’.	 [sound:azure-7ad2e370-4e2ef0d2-97160c24-f2df4d73-b13b3d2a.mp3]	
c`UX]t5c>?	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-3.	เร็วเข้า	reo-kâo	Come on! (hurry) / Hurry!		 [sound:azure-95369ba2-929e374d-f9f0093c-505fb1c1-0f9dbabb.mp3]	
Q2&SOymRUe	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-4.	ช้าๆ	cháa-cháa	Slowly! / Slow down.		 [sound:azure-d7d83f39-408eeab4-74fb6fd6-43d59589-780de55b.mp3]	
OV+LnodjJ_	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-5.	คุณชื่ออะไร(ครับ)	kun chʉ̂ʉ à-rai (kráp)	What’s your name?		 [sound:azure-17f09847-c54968be-4089ddf0-07f109c8-1732f79c.mp3]	
imO&IQ{GBD	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-6.	ผมเกิด(เมื่อ)วันที่(5)(ธันวาคม)	pǒm gə̀ ət (mʉ̂a) wan-tîi (hâa) (tan-waa-kom)	I was born on (December 5th).	Note:  With เมื่อ (mʉ̂a) the statement is more formal, and ธันวาคม (tan-waa- kom) is just ธันวา (tan-waa) more casually.	 [sound:azure-d1b0e3d7-77f5518e-687c9d8a-01a0a8a6-f3203376.mp3]	
K?nrRb&bLD	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-7.	มีพี่ชาย(สาม)คน	mii pîi-chaai (sǎam) kon	I have (three) older brothers.		 [sound:azure-80af6af2-079954cf-a0216d83-ee180728-7d6b3fed.mp3]	
"Dnw7zl:#0t"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-8.	มีพี่สาว(หนึ่ง)คน	mii pîi-sǎao (nʉ̀ng) kon	I have (one) older sister.		 [sound:azure-9131c175-7620b6dc-415b5d20-a4f6dbd7-34e43725.mp3]	
Ivdr4@BFB}	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-9.	มีน้องชาย(สอง)คน	mii nɔ́ɔng-chaai (sɔ̌ɔng) kon	I have (two) younger brothers.		 [sound:azure-e2630a5a-a72c8988-68123328-a76c6b08-647b0571.mp3]	
H?SKfNj;gQ	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-10.	ตอนฉันอายุ(เจ็ด)ขวบ...	dtɔɔn chǎn aa-yú (jèt) kùap	When I was (seven) years old…	Note:  For ages over 10, use ปี (bpii) instead of ขวบ (kùap).	 [sound:azure-18fa6241-9c48f07c-6ac5b182-0ac07c7f-0e273263.mp3]	
gkiJ%BK^aB	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-11.	เขายังเด็ก	kǎo yang dèk	He’s still young. / He’s just a kid.		 [sound:azure-f9f87923-50956c0e-87ef4483-cdd51e27-0bcf2bbf.mp3]	
gj1$A_?3{/	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-12.	เรียนสาขาอะไร	rian sǎa-kǎa à-rai	What’s your major? / What field are you studying?		 [sound:azure-1d91946c-9f6a13e0-5e0038fe-097fa01a-b000f8fc.mp3]	
ck4C)iD]L(	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-13.	ฉันชอบอยู่คนเดียว	chǎn chɔ̂ɔp yùu kon-diao	I like being alone.		 [sound:azure-4d43dd22-e85dcc7e-cfe9b708-81e7e32d-2d2296d0.mp3]	
kdvO@%X_*4	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-14.	หวัดดี	wàt-dii	INFORMAL - Hi.		 [sound:azure-68e2dcd2-29c3deb7-d72316f9-f2a8bd78-a24492aa.mp3]	
MuvF^*@)c6	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-15.	ขอเดา(นะ)	kɔ̌ɔ dao (ná)	Let me guess.		 [sound:azure-fe22c350-8385967b-5b29d0cb-6dfa24ff-d4312200.mp3]	
O6IVuDdWx&	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-16.	เดาไม่ถูก	dao-mâi-tùuk	(I) can’t guess. / It’s unpredictable.		 [sound:azure-c244435d-5fa5efc6-a0215a91-9c545775-38109bf1.mp3]	
KB)~grTNu2	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-17.	(มัน)เข้าใจยาก	(man) kâo-jai yâak	It’s hard to understand.		 [sound:azure-3939ed25-50a9ccca-edb42e84-526fe86a-313965d4.mp3]	
xzR7Qi_FO&	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-18.	(มัน)เข้าใจง่าย	(man) kâo-jai ngâai	It’s easy to understand.		 [sound:azure-899e5248-2e994bf4-e13e7c46-55f5f19b-dbeca244.mp3]	
l.U90xgq}@	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-19.	ราคาเท่าไหร่(ครับ)	raa-kaa tâo-rài (kráp)	How much is it? / How much is this?		 [sound:azure-d3fe4b1b-d1b3795f-c1430c81-1a073a5f-694e80e3.mp3]	
GCYyM^L1wQ	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	30-20.	…ไปทางไหนครับ/คะ	…bpai taang-nǎi kráp/ká	Which way is…? / How do I get to…?		 [sound:vocalware-9f5efa4b-83ad3242-5e8569e0-37fe5b45-851b1031.mp3]	
zwB)1:rw5%	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-1.	ไม่เป็นไร	mâi-bpen-rai	It’s okay. / It’s fine. / It’s no problem. / It’s all right. / You’re welcome. / Never mind.		 [sound:azure-07e0b657-dcd0cd43-bc87a39e-947b5147-7c037470.mp3]	
lymN$v:OSA	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-2.	สบายดี	sa-baai-dii	I’m fine. / I’m good. / Fine. / Good.		 [sound:azure-c02928d6-229dd157-9d6e36c1-180015a1-e9b70bba.mp3]	
gZxj<2<$wD	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-3.	คุณล่ะ(คะ)	kun lâ (ká)	And you? / How about you?		 [sound:azure-3e3c3c2d-328e4226-fd476ad2-0e8532e3-ff0cbe32.mp3]	
IZ[fuQ%|Ov	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-4.	นี่ของคุณ	nîi kɔ̌ɔng kun	This is yours.		 [sound:azure-d102530c-ac185fb6-eb76710c-4a7eb9af-1cd6a174.mp3]	
o3|Yn;Lwrk	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-5.	นี่ของคุณใช่ไหม	nîi kɔ̌ɔng kun châi mǎi	Is this yours? / This is yours, right?		 [sound:azure-1776dd61-451b4be5-e55f4cc5-91d841b7-680fadb0.mp3]	
"L|e&N#zNCM"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-6.	คุณครับ... / คุณคะ...	kun kráp…/ kun ká…	FORMAL - Excuse me (sir/madam)… / Sir? / Madam? (used to call attention to a stranger).		 [sound:azure-dfcb596a-d885c72b-86ffbe9f-14bc9644-bfa73fc2.mp3]	
I3*3/txfXw	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-7.	ทำไม่ได้(ครับ)	tam mâi-dâi (kráp)	(I) can’t (do it). / It can’t be done.		 [sound:azure-7fdf963d-64c082db-487c7179-02763925-db676477.mp3]	
tK);D?)_Yc	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-8.	คุณจะแนะนำ(คอร์ส)ไหน(คะ)	kun jà nɛ́-nam (kɔ́ɔt) nǎi (ká)	Which (course) do you recommend?		 [sound:azure-7c67fe5f-b866b9d6-ce30350a-846d9d0f-8035bcd1.mp3]	
e=:{5*oaH1	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-9.	มันไม่เหมือนกัน	man mâi mʉ̌an-gan	It’s not the same. / It’s different.		 [sound:azure-e7eac424-8d6dc189-d12e1ec3-d040eb55-5d3cf562.mp3]	
GY2:kZ:pit	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-10.	…บ่อยแค่ไหน	...bɔ̀i kɛ̂ɛ-nǎi	How often…?		 [sound:azure-4cc03368-2ff99551-82baa416-f1ac53bc-1060a33d.mp3]	
D@{b)@n=0&	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-11.	ยินดีต้อนรับค่ะ	yin-dii dtɔɔn-ráp kà	Welcome.		 [sound:azure-f5228697-3d69f105-71ffef9d-c4f71e7f-ea0406ae.mp3]	
nhd2Al)SMl	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-12.	หิวไหม	hǐu-mǎi	Are you hungry?		 [sound:azure-85e3a1ba-cd69f0ff-14ce27db-481437f8-3bcbfca3.mp3]	
Ll|k$:uKx|	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-13.	นี่สำคัญ(มาก)	nîi sǎm-kan (mâak)	It’s (very) important. / This is (very) important.		 [sound:azure-88ed00ce-37c732d2-b5d4a9fb-4696f1b3-c9ea6ffa.mp3]	
Mx].]GJjKR	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-14.	ผมมีปัญหานิดหน่อย	pǒm mii bpan-hǎa nít-nɔ̀i	I have a bit of a problem.		 [sound:azure-e2459e1d-1e12b398-9a3c40fe-25e10f89-a0d43a61.mp3]	
C!=7puQ+4w	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-15.	ฉันรู้สึกไม่ดี	chǎn rúu-sʉ̀k mâi-dii	I have bad feelings (about that). / I feel bad.		 [sound:azure-7d2b5a89-5482081f-09ad316a-61b93fb9-0c57fc2e.mp3]	
AvI9AYO6T0	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-16.	อย่าขยับ	yàa kà-yàp	INFORMAL - Don’t move!		 [sound:azure-417b37e4-5edf733d-1492636e-16fdc2ad-21ba80bc.mp3]	
o7[;~|T>tH	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-17.	ไม่ค่อยชอบ	mâi kɔ̀i chɔ̂ɔp	(I) don’t like it so much. / (I) don’t really like it.		 [sound:azure-456a7575-68c83ba1-230cf3c8-d7cf1f42-354b515f.mp3]	
py3HT(Etw`	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-18.	ฉันชินแล้ว	pǒm chin lɛ́ɛo	I’m used to it.		 [sound:azure-1a959b89-0ebb603e-3588fd2b-ff43ce70-7397acd4.mp3]	
IT>ywB:xhd	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-19.	ฝนตกหนัก	fǒn-dtòk nàk	It’s raining hard.		 [sound:azure-bed3182a-f0d6d22a-441e5526-44d507d3-49cb8f5e.mp3]	
u,YpB;vQs9	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	33-20.	ไม่ต้องห่วง	mâi-dtɔ̂ng hùang	Don’t worry. / No need to worry.		 [sound:azure-69aab514-bf292d6e-7e528912-5cf8f7c6-db312b1f.mp3]	
P^7TNL<~gs	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-1.	ฉันชื่อ...	chǎn chʉ̂ʉ...	My name’s...		 [sound:azure-444956d1-f9037f16-ff8ff4e5-012a05e5-fd4cd190.mp3]	
M-Rk?zIz]v	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-2.	ฉันเป็นลูกคนเดียว	chǎn bpen lûuk-kon-diao	I’m an only child.		 [sound:azure-d63120ef-7ee621bf-bd135df4-1341fd60-409fb5ef.mp3]	
WWbv}>,`	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-3.	คุณมีลูกไหม(ครับ)	kun mii lûuk mǎi (kráp)	Do you have any children/kids?		 [sound:azure-8d75badc-db5aaa4c-8e4c70d8-a3b933b8-3fc54d31.mp3]	
dda{6EsB[_	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-4.	(ลูกชาย) อายุ (4) ขวบ	lûuk-chaai) aa-yú (sìi) kùap	(My son)’s (4) years old.	Note:  For ages over 10, use ปี (bpii) instead of ขวบ (kùap).	 [sound:azure-ebba1f41-f335d140-116976f2-e93d3174-94b426c3.mp3]	
AT_t(`&w)/	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-5.	ผมอายุมากกว่าคุณ	pǒm aa-yú mâak-gwàa kun	I’m older than you.		 [sound:azure-4b1bd60c-d8d17d0b-e182ba6f-9ffaa337-f45fd5c5.mp3]	
f,=N{/Zd,x	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-6.	ฉันอายุน้อยกว่าคุณ	pǒm aa-yú nɔ́ɔi-gwàa kun	I’m younger than you.		 [sound:azure-a4de875a-76e625ac-807b87d4-41272c27-92270eaf.mp3]	
"H6i,mrK0#{"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-7.	เกิดปีไหน	gə̀ ət bpii nǎi	What year were (you) born?		 [sound:azure-df5abbae-67116c76-f06ff542-a6019d65-7be55d89.mp3]	
J[LOk6Kp)Z	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-8.	วันนี้(เป็น)วันเกิด(ของ)ฉัน	wan-níi (bpen) wan-gə̀ ət (kɔ̌ɔng) chǎn	Today’s my birthday.		 [sound:azure-5375cf60-89504278-967a2df3-3f21cdc7-cb983922.mp3]	
vaZHW/T$?=	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-9.	ใคร(ครับ)	krai (kráp)	Who? Who is/was it?		 [sound:azure-e7dc0b7b-bfff08ab-5032ece2-07c5d140-7f43bd9d.mp3]	
"Q0F#kX,4:5"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-10.	ยังเลย	yang ləəi	Not yet.		 [sound:azure-a6544399-b5777e3b-3659926f-b0bc1945-0147fb76.mp3]	
A}g0[/kw,a	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-11.	ไปไหนมา	bpai nǎi maa	Where did you go? / Where have you been?		 [sound:azure-a7e96ea1-63ff8712-9367e90e-8f6fb83b-7e831144.mp3]	
E&uolU^Ia(	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-12.	ผมรู้ว่า...	pǒm rúu wâa...	I know…		 [sound:azure-86bffab9-e97375b0-93e69aa1-ca6252b5-c9d4f737.mp3]	
qS[HN/e>^r	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-13.	ยังไม่ว่าง	yang mâi wâang	(I)’m busy. / (I) don’t have time. / (I)’m not free.		 [sound:azure-b050080e-9fc6bcda-dd97a61e-08e24c3e-e90be004.mp3]	
rZ=fQyzZP^	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-14.	ขอยืม(ปากกา)ได้ไหม(คะ/ครับ)	kɔ̌ɔ yʉʉm (bpàak-gaa) dâi-mǎi (ká/kráp)	Can I borrow (a/your pen)?		 [sound:vocalware-d4c96572-f34f9884-9c5d5131-57d61da5-baf336a6.mp3]	
F0UK{AlP_5	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-15.	แล้วเจอกัน(นะ)	lɛ́ɛo jəə gan (ná)	See you (later). / See you (in a bit).		 [sound:azure-afc03249-da0630b4-fba19274-15b2ecf9-5f259ec1.mp3]	
JA|ji|z&Fx	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-16.	ในนี้มีอะไร	nai níi mii à-rai	What’s in it? / What’s in this? /  What’s in here?		 [sound:azure-405560c2-2eae5459-7033b31c-909f204d-6aede6ec.mp3]	
J}3*wKO~:i	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-17.	ดีมาก	dii mâak	Great! / Excellent! / Very good.		 [sound:azure-103fa479-3d4ad0b4-22244e62-65b36cad-74a22d19.mp3]	
oFp0;y){._	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-18.	กี่โมงแล้ว(ครับ)	gìi-moong-lɛ́ɛo (kráp)	What time is it? / Do you have the time?		 [sound:azure-62c59523-ce0988df-44cac911-515286a4-1d2e7adf.mp3]	
E`~3(eKMwl	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-19.	หิวมาก	hǐu mâak	I’m so hungry!		 [sound:azure-3560043c-5700991f-a8c01540-1f2c429d-2b14f6a7.mp3]	
MlyRL-NLI>	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	47-20.	คุณจะทำอะไร	kun jà tam à-rai	What are you gonna do?		 [sound:azure-3e32c281-fc7358f8-7ed762fc-12d05191-6ec59dfb.mp3]	
yG$ohETV]^	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-1.	ทำไม	tam-mai	Why? / How come?		 [sound:azure-27aee230-2e4ebf74-0a5863f0-64ff4552-5e373596.mp3]	
G}V?t+z}8U	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-2.	มันคืออะไร	man kʉʉ à-rai	What is it?		 [sound:azure-c4bff87d-9d135957-bde190ae-8df874d5-413dd8e9.mp3]	
FuYcfs,,i~	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-3.	ฉันรู้	chǎn rúu	I know.		 [sound:azure-76c61524-483d46d7-a22988b5-9dbda1c2-d7010262.mp3]	
"mWV^.#)Um6"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-4.	ดูนี่สิ	duu nîi sì	Look at this. / Look here.		 [sound:azure-220bff32-5f4be891-75dbd9a0-c1eb15bf-07ddb4d4.mp3]	
lR(2I`Ncl&	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-5.	พร้อมแล้ว	prɔ́ɔm lɛ́ɛo	(I)’m (all) ready. / (I)’m prepared.		 [sound:azure-bf009645-de500586-a4db3b69-bc8530ad-3d3ff0bd.mp3]	
LoCP_:nIIf	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-6.	ยังไม่พร้อม	yang mâi prɔ́ɔm	(I)’m not ready (yet).		 [sound:azure-d43a5442-7b34bde4-e6743f11-10918589-e8e7b57d.mp3]	
"G7zk,}%#z0"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-7.	อย่าหยุด	yàa yùt	Don’t stop.		 [sound:azure-2f9bc11e-b084eb8f-800d1ff2-6f4635e0-69278126.mp3]	
Fm[ZM(SA3U	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-8.	ยังไม่อิ่ม	yang mâi ìm	(I)’m not full (yet).		 [sound:azure-57587a1a-08fbd482-88d50eb1-7a29cdc7-8e10cbf7.mp3]	
Ku^}qKYc@D	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-9.	ปล่อย(นะ)	bplɔ̀i (ná)	Let go!		 [sound:azure-c88b3e04-2308cf38-a3b88f34-d2405fb0-301e4fd5.mp3]	
zkCx{II-zi	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-10.	เอาอันนี้(นะครับ)	ao an-níi (ná kráp)	I’ll take this/that one. (shopping, etc.)		 [sound:azure-da3357aa-ceb45c8d-efd37ffb-58566d2b-a646a1f5.mp3]	
b/FW*@HA!y	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-11.	เหมือนฉันเลย	mʉ̌an chǎn ləəi	Just like me! / Same as me!		 [sound:azure-168e82de-0b0cad55-4cdf6e01-96d07b6b-87b27005.mp3]	
EA<<]k[b|R	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-12.	โทรมาทำไม	too maa tam-mai	Why did you call me? / Why is he calling me? / Why are you calling?		 [sound:azure-c5e91cd9-66102b61-25e6ff79-450913c6-54cd6d42.mp3]	
dZ{:g|LeL[	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-13.	ยังไม่มา	yang mâi maa	He’s not here yet. / They haven’t arrived yet. / It hasn’t come yet.		 [sound:azure-c121bb4a-56e827c4-bfacb09a-a49b1763-bf495412.mp3]	
L)WG/G{^W9	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-14.	ฉันอยู่ในห้อง (751)	chǎn yùu nai hɔ̂ng (jèt-hâa-nʉ̀ng)	I’m in room (751).		 [sound:azure-cf2136aa-1cf4284d-bb5785dc-22da76f5-6b8ed357.mp3]	
L*nP/GqyKb	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-15.	(แล้ว)เจอกัน(นะ)	(lɛ́ɛo) jəə-gan (ná)	See ya.		 [sound:azure-c68a11f4-ec123bca-53ebdf0e-23215e0e-d8ea6483.mp3]	
B;NQQ%d.ZT	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-16.	ผมจะคิดถึงคุณ	pǒm jà kít-tʉ̌ng kun	I’m gonna miss you.		 [sound:azure-a1fe1430-b0df3f61-efee43da-24ae3eb1-49ac2787.mp3]	
M!U-u:d?!?	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-17.	ฉันลืมไป	chǎn lʉʉm bpai	I forgot.		 [sound:azure-a95f3984-6931ab51-8a34ac7c-0c79a263-11ad55d1.mp3]	
Rfj?{mw~bd	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-18.	ฉันลืมไปเลย	chǎn lʉʉm bpai ləəi	I completely forgot! / I totally forgot about it!		 [sound:azure-345b3573-33fd60d0-73c6e2f2-c3deb392-14f98c69.mp3]	
wdk@TKkK,R	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-19.	จำ… ได้ไหม	jam… dâi mǎi	Do you remember…?		 [sound:azure-48b8b8c1-e3fbafea-91d17b04-5b2aeea5-97482384.mp3]	
C,n,a$S@lC	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	52-20.	จำได้	jam dâi	Yes, I do. (remember) / Yeah, I remember.		 [sound:azure-3a5e99c4-6652616d-dd8de01b-0ba8ac34-f5064d12.mp3]	
M{=3}f<t66	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-1.	ไม่ต้องอาย	mâi-dtɔ̂ng aai	Don’t be shy. / You don’t need to be shy.		 [sound:azure-c0c66790-b836f5da-ee25d98b-c51058a1-ee6a50df.mp3]	
LTlcKxltOS	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-2.	แปลกจริงๆ	bplɛ̀ɛk jing-jing	It’s so strange. / That’s really weird.		 [sound:azure-44e96d6a-21beae83-e4f60bb6-c37b6677-c24c18a1.mp3]	
I~AE;b)@|f	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-3.	ฉันกลัว	chǎn glua	I’m scared/afraid.		 [sound:azure-e5e063d1-f540076b-48818966-40d19671-45682d52.mp3]	
6OX?HDlH}	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-4.	ฉันไม่ได้กลัว	chǎn mâi-dâi glua	I’m not scared/afraid.		 [sound:azure-686e6ac4-5aa79bcd-21defc10-3ea904b7-58c40800.mp3]	
wYR;tb}y3S	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-5.	เขาเป็นใคร	kǎo bpen krai	Who is she? / Who is he? / Who are they?	Note: พวกเขา (pûak-kǎo) is the ‘proper’ way to say ‘they’ but sometimes it’s shortened to just เขา (kǎo).	 [sound:azure-ea7dfb7f-ece0954d-6ffd84f2-75678aca-5a0019f8.mp3]	
Qstal,ZK5n	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-6.	มองผมสิ	mɔɔng pǒm sì	Look at me.		 [sound:azure-c35677eb-1966102c-54be6d41-0f699906-a1d2d4cc.mp3]	
t`C+FmQ=Es	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-7.	มีคนให้มา	mii kon hâi maa	Someone gave it to me. / Somebody gave me this.		 [sound:azure-f4ee7f38-5c6329ce-5ad24d46-1cadc88c-1b7ca4f5.mp3]	
HAXYxw+b<i	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-8.	เสร็จแล้ว	sèt lɛ́ɛo	All finished. / (We)’re all finished. / (We)’re done.		 [sound:azure-c57912d8-7618f3cb-c5ed1dc4-d72c8a5f-1f607a27.mp3]	
r5(Nc+L:%k	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-9.	มันน่าเบื่อ	man nâa-bʉ̀a	It’s boring.		 [sound:azure-34558730-bc6b4ca4-b379e004-fa8ac99a-eaf52890.mp3]	
qu8!Hi/E|6	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-10.	ลดหน่อยได้ไหมคะ	lót nɔ̀i dâi mǎi ká	Can you give me a discount? / Can you lower the price?		 [sound:azure-106eb775-cddb5441-9f67f0d8-9c2fb85a-d18213f8.mp3]	
"BOjj~lIZ2#"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-11.	ฉันไม่ได้ทำนะ	chǎn mâi-dâi tam ná	I didn’t do it!		 [sound:azure-a2191a63-b6389aef-d38b963f-364734e8-d0e4b04f.mp3]	
Kza4tV>FDD	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-12.	ไม่แน่ใจ	mâi-nɛ̂ɛ-jai	(I)’m not sure.		 [sound:azure-98e5edc6-6c31bec5-f8ea35ce-7ffa7a44-7293ecc8.mp3]	
pPJw_J?,/B	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-13.	(เขา)จมน้ำตาย	(kǎo) jom-náam-dtaai	(He) drowned.		 [sound:azure-dc04eb52-302ffab9-80ca9b35-8da2cece-9d49fad0.mp3]	
B]miuhYw|E	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-14.	คุณสวยมากเลย	kun sǔai mâak ləəi	You’re so beautiful!		 [sound:azure-22996837-924b862f-4fbec9d5-f54510d2-ae5e4943.mp3]	
dK)cK335X)	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-15.	คอแห้ง	kɔɔ hɛ̂ng	My throat’s dry. / I’m thirsty.		 [sound:azure-de215308-6cc7322f-30969bbb-d4db5c02-1a322c64.mp3]	
NmT.l5exq)	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-16.	ขอฉันดูหน่อย	kɔ̌ɔ chǎn duu nɔ̀i	Let me see (it). / Let me have a look.		 [sound:azure-e2205042-e5682dab-c0387e10-063aa1a7-4096b406.mp3]	
y/s+3HTSt$	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-17.	เราจะรวย	rao jà ruai	We’ll be rich! / We’ll make loads of money!		 [sound:azure-66d52b2f-e993a9a4-fa712e3e-7eda87b7-f5181ae3.mp3]	
o!0dkPh?SO	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-18.	คุณทำได้	kun tam dâi	You can do it.		 [sound:azure-e2f74de5-1844e07b-d954402e-0b18266f-39f845ae.mp3]	
"M*M#x7GGNn"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-19.	ผมเลี้ยงเอง	pǒm líang eeng	It’s my treat. / My treat.		 [sound:azure-312ce0e2-9e8402a1-360173c5-d9dd459e-e8ee1658.mp3]	
OS!;F<[NBF	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	57-20.	ไว้เจอกันนะ	wái jəə-gan ná	See you later.		 [sound:azure-df26181a-86578722-b18eac25-29056616-cb6b8ee5.mp3]	
gKsrEo^&2L	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-1.	ใช่ใช่ใช่	châi châi châi	Yes! Yes! Yes! / Yeah, yeah, yeah.		 [sound:azure-539446bb-d7af7e92-54a3baf6-f167e5bb-574b7a5f.mp3]	
Q*nztf;tj[	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-2.	ไม่ไม่ไม่	mâi mâi mâi	No! No! No! / No, no, no.		 [sound:azure-c9056d35-17b9ca8f-7145a944-a696ce97-112bf06a.mp3]	
CroEJouP(B	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-3.	เอาไหม(ครับ/คะ)	ao mǎi (kráp/ká)	Do you want one? / Do you want some? / Want some?		 [sound:vocalware-1c194e35-a4992f58-c9365969-edb7922c-48e502b6.mp3]	
Rc/tnG5GAW	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-4.	ยังไม่แน่ใจ	yang mâi-nɛ̂ɛ-jai	(I)’m not sure yet.		 [sound:azure-706248ff-badab596-8a10b50e-a9994ca7-54fbbaf6.mp3]	
xMBDZRwVTM	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-5.	ได้โปรด	dâi-bpròot	FORMAL - Please! / Please…		 [sound:azure-5323bacf-de5b2a9f-90119406-ac468af1-fd66dbcb.mp3]	
yHf:F%ulz6	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-6.	ผมมีนัดกับ(คุณ...)	pǒm mii nát gàp (kun…)	I have an appointment with…		 [sound:azure-4790682d-987b931c-2378140e-33e5ec73-2afa370e.mp3]	
p[$H$}J</k	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-7.	เป็นผมเอง	bpen pǒm eeng	That’s me. / That was me.		 [sound:azure-231c2cbf-3e4ae29b-daca88e1-5df60f51-9e0fd475.mp3]	
OOwTP9%%y*	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-8.	ไม่อยากรู้	mâi-yàak rúu	(I) don’t wanna know.		 [sound:azure-037828e0-ee1b9e63-f62e4e9b-6b3ed5ca-38eb8941.mp3]	
tbD.*$fpLK	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-9.	ผมชอบกิน(มะม่วง)	pǒm chɔ̂ɔp gin (má-mûang	I like (mangoes).		 [sound:azure-f693cf69-d3a1455c-0d842f13-5843f551-62322c9e.mp3]	
"sLa#]7F*V|"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-10.	ชอบกิน(มะม่วง)เรือ	chɔ̂ɔp gin (má-mûang) rə̌ə	Do you like (mangoes)?		 [sound:azure-b512dde4-ce626346-72e74550-1f6adb1d-204f5cf1.mp3]	
z>pm5UkYM4	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-11.	ชอบกินมาก	chɔ̂ɔp gin maâk	I love them. / I love it.		 [sound:azure-ce9282a3-ace7c79e-5c7a7dd1-c89ab075-7e314e07.mp3]	
cQ)r|0?CRA	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-12.	ผมไม่ชอบกิน(มะม่วง)	pǒm mâi chɔ̂ɔp gin (má-mûang)	I don’t like (mangoes).		 [sound:azure-a6918641-8f78116a-55a225bc-b187dd9a-444cf8d4.mp3]	
vk2`!v|+hl	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-13.	น่ากิน(จังเลย)	nâa-gin (jang ləəi)	Looks good! / Looks delicious! / Yum!		 [sound:azure-1f59bd53-c6386441-6bed13c3-89061e59-0eccd5c9.mp3]	
ueU09jEXI	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-14.	(ฉัน)ไม่อยากไป	(chǎn) mâi-yàak bpai	(I) don’t wanna go.		 [sound:azure-9e1f81e0-ea265008-55d160f3-ba853585-c7476ff9.mp3]	
K4eEJ<~9ja	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-15.	ปวดหัว	bpùat-hǔa	I have a headache.		 [sound:azure-60e0177d-877ec92d-e66ad134-7826a99e-300e17da.mp3]	
y/viea|jdp	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-16.	ยังไม่ตาย	yang mâi dtaai	You’re still alive. / You’re not dead yet!		 [sound:azure-403efbf1-8b91ab50-fa056a29-47054384-f88fd692.mp3]	
py;jXZii?T	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-17.	นี่(ครับ/ค่ะ)	nîi (kráp/kà)	Here you are. / Here you go. (handing something to someone)		 [sound:vocalware-8f7ca895-cab12377-3017e7fc-6c057b91-85c52d22.mp3]	
z%:B<>HJyp	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-18.	เยี่ยม	yîam	Great! / Excellent!		 [sound:azure-5d3f7e67-33559cf4-5f19e163-31c661aa-363b79e2.mp3]	
Eji5t|mt1S	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-19.	ตลกดี(นะ)	dtà-lòk dii (ná)	That’s funny! / He’s funny.		 [sound:azure-ea0ba5ae-ba4a5816-510e4b1b-f7eb2147-7f444eef.mp3]	
"pM%@4%#mq0"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	60-20.	เดี๋ยวๆ(ๆ)	dǐao-dǐao	Wait, wait. / Whoa—wait a second.		 [sound:azure-602cbcc8-c5f6e569-8b97ccb1-87b01aab-ca086ff4.mp3]	
eFh_NLP0Cl	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-1.	ฉันท้อง	chǎn tɔ́ɔng	I’m pregnant!		 [sound:azure-6da2ba12-ed88f6a8-6e4d2921-6b606847-48060a35.mp3]	
o,94oGX3,j	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-2.	ขับช้าๆ	kàp chá-chá	Drive slowly.		 [sound:azure-ff1052e4-871675f3-70125f4c-3bf25cb2-a663f773.mp3]	
x!v<Hu.3yL	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-3.	ระวังหน่อย	rá-wang nɔ̀i	Be careful. / Watch it!		 [sound:azure-c2b8cdb6-e5e5feb1-e08a4d8b-2e1723cb-473f2d25.mp3]	
G+~o-FW[$3	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-4.	เห็น… ไหม	hěn... mǎi	Did you see…? / Have you seen…?		 [sound:azure-26994738-39628836-3225d7d5-231b3f8b-cbe600e3.mp3]	
!-uP7I^mC	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-5.	ไม่เห็น(นะ)	mâi-hěn (ná)	No, (I) didn’t/haven’t. / No.		 [sound:azure-a8c8a49c-3768601c-d2ac3ef6-d8a73929-232216ac.mp3]	
LRat&FhLG4	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-6.	อีกนิดหนึ่ง	ìik nít-nʉ̀ng	A bit more. / A little more.		 [sound:azure-52b75b4b-031cefd5-0bd67afc-b9977b6f-b92dd1b2.mp3]	
"FPW=0Va[v#"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-7.	คุณพูดถูก	kun pûut tùuk	You’re right. / You were right. (what you said is true)		 [sound:azure-303daeb7-02ba2a6d-a77e2dd1-8a2175c5-be9a32d2.mp3]	
uq~t^)A]Ye	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-8.	คุณพูดผิด	kun pûut pìt	You’re wrong. / You were wrong. (what you said isn’t true)		 [sound:azure-c788d1ef-f954dc0b-28176175-59ccd412-b7f6b349.mp3]	
vv{yHC*u;`	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-9.	ไม่เท่าไร	mâi tâo-rai	Not so much. / Not really. / Not very.		 [sound:azure-f4f34667-528adf51-10a1b470-44271fcd-28717d98.mp3]	
LQ]FH[d=,S	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-10.	สาธุ	sǎa-tú	Amen!		 [sound:azure-c8bee83c-cfea824c-4a0a18d3-38586e9b-e4bc9d5c.mp3]	
n}w^yc9*:<	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-11.	ขอบคุณ(มาก)นะคะคุณหมอ	kɔ̀ɔp-kun (mâak) ná-ká kun mɔ̌ɔ	Thank you (very much) Doctor.		 [sound:azure-80955688-a87ca4fc-6dfbd093-11c566cd-b897ca84.mp3]	
el{|ff7?ki	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-12.	สัญญากับผม(ว่า...)	sǎn-yaa gàp pǒm (wâa…)	Promise me (that...)		 [sound:azure-cc7261f5-ebaec8e2-b2612aeb-87293230-48cf7bd3.mp3]	
KPL11FOC}u	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-13.	กุญแจอยู่ในรถ	gun-jɛɛ yùu nai rót	The key’s in the car. / The keys are in the car.		 [sound:azure-fdddcd4c-4b6cd95d-1bc3e4e8-17792d22-5194a0f5.mp3]	
Cp6Ool~-$7	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-14.	ดีกว่ามาก	dii-gwàa mâak	Much better.		 [sound:azure-c59a253a-30695792-987bc831-0fa74e9b-ff3624b7.mp3]	
l6mIt<1$^W	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-15.	ฝนกำลังจะตก	fǒn gam-lang jà dtòk	It’s going to rain.		 [sound:azure-f9f01592-5b002901-d0bf0763-51cc6b0c-f1acd751.mp3]	
xoQ85(/l1*	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-16.	มานั่ง(สิ)	maa nâng sì	INFORMAL Come sit. / Come and sit down. / Come. Have a seat.		 [sound:azure-5850ac6e-39c942a4-bf5fdb6e-f39026c6-ccfd93ff.mp3]	
V^4Nl$/%}	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-17.	ฉัน(ก็)ไม่รู้	chǎn ɔ̂ɔ mâi-rúu	I don’t know.		 [sound:azure-77b292f7-eda8299b-c4306734-6a94a746-11819043.mp3]	
CN?dFVMF:L	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-18.	ไม่จริง(หรอก)	mâi-jing (rɔ̀ɔk)	That’s not true! / Not true! / That’s a lie!		 [sound:azure-1f558517-4ba39b7f-30826ed2-c1e72d2d-7c2251b3.mp3]	
ot&DVXwvtZ	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-19.	ดีจังเลย	dii jang ləəi	That’s great. / That’s really good.		 [sound:azure-805ee48e-aa25cc68-ed3929f2-35a0975e-26d5ebef.mp3]	
GRsn2Y/eLP	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	63-20.	พยายามอยู่	pá-yaa-yaam yùu	(I)’m trying.		 [sound:azure-cb35b6c4-166eb9ea-92f50994-a6d29a0b-c8e0cdbe.mp3]	
i={Kx>Yn]i	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-1.	ไม่ดีเลย(อ่ะ)	mâi-dii ləəi (à)	Not good. / That’s not good.	Note: อ่ะ (à) is a shortened, informal form of ล่ะ (là).	 [sound:azure-6b094a3a-fe0967ae-3939a77f-245261e9-ce972e1d.mp3]	
"F}yY3JL]#L"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-2.	มันอยู่ไหน	man yùu-nǎi	Where is it?		 [sound:azure-f37eb5e4-e92100cc-15e518bf-105abe6d-43701e15.mp3]	
qc]u<Mv4)5	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-3.	ฉันเลี้ยง(แมว)(สอง)ตัว	chǎn líang (mɛɛo) (sɔ̌ɔng) dtua	I have (two) (cats).		 [sound:azure-b35492a2-c54c866b-a96b0e74-8a7a46ee-64c63a93.mp3]	
w6-`Xc*g/6	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-4.	ขับรถไม่เป็น	kàp-rót mâi-bpen	I can’t drive.		 [sound:azure-2456d3b1-5d6dba1a-84c5b26e-549f9b67-9b67d7c3.mp3]	
K|E9$267?(	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-5.	เราอายุเท่ากัน	rao aa-yú tâo-gan	We’re the same age.		 [sound:azure-cc936343-5812c988-a7125317-538a8637-bb019041.mp3]	
v8TG`,4O0Z	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-6.	อายุแค่ (7) ขวบ	aa-yú kɛ̂ɛ (jèt) kùap	(She)’s only (7) years old.		 [sound:azure-1f160ef3-95b18540-1399d268-ed5d5a58-5d6ce90b.mp3]	
siR>%6u4{	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-7.	มันเสียเวลา	man sǐa-wee-laa	It’s a waste of time.		 [sound:azure-765328af-ecf0cb82-7a0743fc-27d5d7fd-87fbbb21.mp3]	
jnF5.Jo%1A	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-8.	ขอยืมหน่อย	kɔ̌ɔ yʉʉm nɔ̀i	INFORMAL - Can I borrow it? / Let me borrow it.		 [sound:azure-516f6dc0-def19dee-b0f8171d-e8eb1f74-b174ec20.mp3]	
j!1;Rv,edW	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-9.	วันนี้เป็น(วันแห่งความรัก)	wan-níi bpen (wan hɛ̀ng kwaam-rák	Today is (Valentine’s Day).		 [sound:azure-ca9c7c3c-15948d76-7441b398-105c006f-ba69488b.mp3]	
oZVop-3<1|	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-10.	มีสิ(ครับ)	mii sì (kráp)	Yes, (I have one/some). / Sure.		 [sound:azure-9b353504-adf505ee-d7e21e80-492e59f1-932a7532.mp3]	
E`{`cOlq|1	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-11.	ผมเข้าใจแล้ว	pǒm kâo-jai lɛ́ɛo	I understand (now).		 [sound:azure-51abdb6b-13185839-ce1857ed-30caf9da-cf2af37f.mp3]	
cmv@5/6WS!	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-12.	ฉันทำงานทุกวัน(เลย)	chǎn tam-ngaan túk-wan (ləəi)	I work every day.		 [sound:azure-ca196897-c7316fd0-f7c64a69-eb9a5d35-2a468ed0.mp3]	
uwX=_XL&6)	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-13.	เขาไม่อยู่แล้ว	kǎo mâi-yùu lɛ́ɛo	He’s not here’s anymore.		 [sound:azure-7df8c8c0-5047869a-6a140d51-809b6ebc-9f1921ee.mp3]	
yADlL,G!=7	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-14.	ไม่รู้เธออยู่ไหน	mâi-rúu təə yùu-nǎi	I don’t know where she is.		 [sound:azure-babe04d0-bbd097a2-6c614e1b-0b8ca48f-e846b4af.mp3]	
pe8biE|Ep$	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-15.	จำง่าย(ดี)	jam ngâai (dii)	Easy to remember. / That’s easy to remember.		 [sound:azure-f12177c4-3b8feb3e-3213191f-6db82d8b-bff7bab5.mp3]	
LY6e<1c>:L	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-16.	ไม่เห็นหรือ	mâi hěn rʉ̌ʉ	Don’t you see it? / Can’t you see it?		 [sound:azure-ea8e3be8-4d7f60fe-19d87179-34ec4c9c-f0f98841.mp3]	
O,,[6P+>{?	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-17.	มาหาฉันหน่อยสิ	maa-hǎa chǎn nɔ̀i sì	Come and see me. / Come and visit me.		 [sound:azure-ce6a8d7d-2f097067-04f28a8d-333384ac-4d8ab49f.mp3]	
p[-Y7rNq1X	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-18.	ฉันรู้สึกเหนื่อย	chǎn rúu-sʉ̀k nʉ̀ai	I feel tired.		 [sound:azure-ea737af2-ca83f434-0eb105ca-805e2d93-18c14ba2.mp3]	
wo{z;mOCZd	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-19.	เพลงเพราะ	pleeng prɔ́	(That) song’s nice. (sounds good) / Nice song.		 [sound:azure-68cef315-a0051f46-00c63978-6ebec761-636faa3e.mp3]	
r`SdHm|U7R	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	72-20.	มีความหมายดี	mii kwaam-mǎai dii	It has good meaning.		 [sound:azure-cb3531be-5005c26e-4fce9bbb-4cc3d3c5-81f7925d.mp3]	
yA182|i`k-	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-1.	วันนี้วันหยุด	wan-níi wan-yùt	Today’s (my) day off. / Today is a holiday.	Note: หยุด (yùt) means ‘stop’, so the meaning is ‘stop working’.	 [sound:azure-2c07d2dc-6550c432-39a6c8db-acf3afea-4d66d662.mp3]	
v8h5l3HhOd	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-2.	คุณเป็นฮีโร่ของผม	kun bpen hii-rôo kɔ̌ɔng pǒm	You’re my hero!		 [sound:azure-1578ae51-10b6c170-576c78e8-5e238544-5cbbe2a1.mp3]	
g3`SE8:D}m	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-3.	ฉันทำได้	chǎn tam-dâi	I can do it.		 [sound:azure-b04c9fdc-af4d16f8-1bbd08be-ed43ba2d-f3aae1a1.mp3]	
p$&CJkzo5?	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-4.	คุยกับใคร	kui gàp krai	Who were you talking with? / Who are you talking to?		 [sound:azure-2baabad6-3d02b9fb-e8f9f714-ff4db189-4c6626d3.mp3]	
"jp#R~d,z[n"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-5.	ซื้อมาทำไม	sʉ́ʉ maa tam-mai	Why did you buy it/this/that?		 [sound:azure-2f504510-78891c17-2cfcb337-6d46a9a8-bce4a324.mp3]	
OCyqNWOT_9	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-6.	เหนื่อยไหมคะ	nʉ̀ai mǎi ká	Are you tired?		 [sound:azure-5fe25a1c-a03e922c-1a15a0a3-21a68e84-099d561b.mp3]	
LbYNCyzoZr	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-7.	โอ๊ย	óoi	Ouch! / Ow!		 [sound:azure-d3e5c65b-41ffaa53-513386a5-619dcfa3-f7126c9a.mp3]	
uRT9l:bVX:	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-8.	ปวดท้อง	bpùat-tɔ́ɔng	I have a stomachache.		 [sound:azure-dbca0393-a0e0c3e7-3c1095ea-8db5680b-b1b448f1.mp3]	
m%tR;A^l.;	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-9.	ผมปวดฟัน	pǒm bpùat-fan	I have a toothache.		 [sound:azure-8dd966d5-411f2502-0f0da20b-5fbf5935-810fa06e.mp3]	
p8QX6pDmD-	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-10.	ฉันปวดหลัง	chǎn bpùat-lǎng	I have a backache.		 [sound:azure-0a288160-549ed21d-b85fc309-5aa5102a-de49226c.mp3]	
"c]_)E}eZ#_"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-11.	คุณได้เจอ... ไหม	kun dâi jəə... mǎi	Have you met/seen (name)?		 [sound:azure-d7509a49-7d53e0e3-630d20cf-c6c4b2f1-887da067.mp3]	
"kg(Yf+TZ8#"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-12.	จะไม่กลับไป	jà mai glàp bpai	(I)’m not going back.		 [sound:azure-ff1d699b-ec919458-8b1a8453-2aa7e425-7ba2a60b.mp3]	
kY&[oqaLdC	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-13.	เขาแข็งแรงมาก	kǎo kɛ̌ng-rɛɛng mâak	He’s very strong.		 [sound:azure-f02918f3-927ce065-a30904ee-9b63e971-a408766a.mp3]	
Nry??cmO6a	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-14.	ห้ามเปิดดู	hâam bpə̀ ət duu	Don’t open it. / You mustn’t open it (and look inside).		 [sound:azure-f035a324-3625320a-f3579d4d-4b7cb9c9-050e8cc8.mp3]	
"C&&ei_#$j*"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-15.	ฉันทำงานทุกวัน(เลย)	chǎn tam-ngaan túk-wan (ləəi)	I work every day. / I’ve been working every day.		 [sound:azure-ca196897-c7316fd0-f7c64a69-eb9a5d35-2a468ed0.mp3]	
Q,C~C3(/|G	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-16.	ฉันจะรอนะ	chǎn jà rɔɔ ná	I’ll be waiting. / I’ll wait.		 [sound:azure-930fc518-f57cf1f0-b2aa6904-099e0785-67b921c2.mp3]	
q1is6Px%EY	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-17.	เช็คบิลด้วย(ครับ)	chék-bin dûai (kráp)	Check please. / Can I have the check, please?		 [sound:azure-c27ca706-e5bf7a40-fdd39d59-b11a898e-03d987ba.mp3]	
mzI==`*5$y	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-18.	ฉันไม่ได้ถาม	chǎn mâi-dâi tǎam	I didn’t ask. / I didn’t ask him.		 [sound:azure-03025068-37ebfe5c-45d37dc6-b2fce714-cd7007a3.mp3]	
cL1AcLt^,q	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-19.	หยุด	yùt	Stop! / Stop it!		 [sound:azure-ef82d87a-0d17140e-ccf70061-09ed7d6e-ba62f5e1.mp3]	
Hure4H+x<2	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	80-20.	หยุดพูด	yùt pûut	Stop saying that! / Stop it! (saying that)		 [sound:azure-1878e233-43d965e2-5d3a2dc2-76d7c07c-84eb3fc0.mp3]	
ckeKBSb],F	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-1.	สบายดีไหม	sà-baai dii mǎi	How are you doing? / Are you well? / How are you?		 [sound:azure-aef7a1fa-923800d0-7b7b2018-763dca01-aaf1cbed.mp3]	
G/fgOW2if(	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-2.	ใครโทรมา	krai too maa	Who called?		 [sound:azure-f014f0b1-f455d96e-39443ae5-270933a4-607a1ae1.mp3]	
HsktScTr65	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-3.	รู้จักเขาไหม	rúu-jàk kǎo mǎi	Do you know him?		 [sound:azure-1f0d77fa-8d7f8289-d418fff0-575c233f-f5c827c6.mp3]	
K{tb)SS[vd	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-4.	เจอไหม	jəə mǎi	Did you find it? / Did you find him?		 [sound:azure-6eaba504-c8dfe5d2-6c80de3d-839ba0b5-b69cf6d4.mp3]	
oJK>t9)}z-	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-5.	ไม่เจอ	mâi jəə	No, I didn’t.		 [sound:azure-37a66bc1-dcec3884-dacfac96-e06a29ec-57602a98.mp3]	
n(O7Vz53^&	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-6.	ยังไม่เจอ	yang mâi jəə	I haven’t found (it) yet.		 [sound:azure-fd2a256c-0d081c3c-f4390723-c7210a04-0d8a3a8e.mp3]	
P-y]d5go,2	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-7.	ฉันรักคุณมาก	chǎn rák kun mâak	I love you so much. / I love you very much.		 [sound:azure-89d0c88b-27ae50e9-fb6cd178-25b460a3-7dfe5396.mp3]	
DnS?Q]1lcG	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-8.	ไม่ได้สั่งค่ะ	mâi-dâi sàng kà	I didn’t order (that).		 [sound:azure-74f19583-5fa935b6-b1f55be7-add669b2-dc298b15.mp3]	
qx8ZXGzLLb	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-9.	ไม่ชอบเขา	mâi chɔ̂ɔp kǎo	I don’t like him!		 [sound:azure-79b13b55-7a845e34-2ea22bce-aa4a667d-7db4a9cf.mp3]	
nJa{T!V$7]	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-10.	ไม่มีความสุข(เลย)	mâi mii kwaam-sùk (ləəi)	I’m not happy (at all). / He wasn’t happy (at all).		 [sound:azure-f7700c4c-221090da-848979e5-1b349e5b-7d83f077.mp3]	
"E#q^;},^I9"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-11.	เสร็จรึยัง	sèt rʉ́-yang	Are you done yet? / Are you finished yet?		 [sound:azure-04c49a12-050c56ca-fa34d506-fd5b49af-c64572f4.mp3]	
e;/fOuZhg2	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-12.	ปวดหลัง	bpùat lǎng	My back hurts. / I have a backache.		 [sound:azure-85372d5b-faa114eb-4882576f-957f8a72-4d459c08.mp3]	
sz@)6zRQ!l	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-13.	ไปกินกาแฟ(กัน)(นะ)	bpai gin gaa-fɛɛ (gan) (ná)	Let’s go have some coffee. / Let’s go get a cup of coffee.		 [sound:azure-fd0156f6-9f9e3f3e-888ddedb-c07e7566-1ac84792.mp3]	
c3u^Vy+5p&	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-14.	ฉันสอบผ่าน	chǎn sɔ̀ɔp-pàan	I passed the test. / I passed.		 [sound:azure-0400746c-52a324f0-92f00981-28647b9d-189a4502.mp3]	
uMYvfR>(S$	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-15.	ตื่นเช้ามาก(เลย)	dtʉ̀ʉn cháao mâak (ləəi)	You woke up so early today! / You’re up very early!		 [sound:azure-aa91a374-cdf879a0-06e2962e-dfca0df7-8499c673.mp3]	
q$y{;.{E6{	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-16.	อยากจะทำอะไร	yàak jà tam à-rai	What do (you) wanna do?		 [sound:azure-6c5afcd3-3ac24b45-9ecacf83-0c29426b-b2215105.mp3]	
GQ|/{YDa&`	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-17.	เข้ามาสิ	kâo maa sì	INFORMAL - Come in. / Come on in.		 [sound:azure-9f19d64a-fd497895-aed0c138-f2eb2c5c-a3e0d796.mp3]	
e^QRPQfeL6	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-18.	ผมไม่ถนัด	pǒm mâi tà-nàt	I’m not good at (it). / I’m no good.		 [sound:azure-2fad5118-66371ecc-0678fa50-56b29a37-a5abb7d7.mp3]	
BNes{m3h66	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-19.	คุณทำอะไรอยู่	kun tam à-rai yùu	What are you doing?		 [sound:azure-84742337-7f700802-c8bb3c04-ac546c17-4ee68bf2.mp3]	
zq)Te,`)6b	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	98-20.	ไปเที่ยวกัน(เถอะ)	bpai tîao gan (tə̀)	Let’s go out. /  Let’s go hang out. /  Wanna go out?		 [sound:azure-923bee59-5d818bd6-1ca2e364-90e05c59-0c9ca1a0.mp3]	
i9SxsXuyKm	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-1.	อย่าหัวเราะ	yàa hǔa-rɔ́	Don’t laugh!		 [sound:azure-b54d5695-055a8027-708fdd58-4493a531-b2fcbf12.mp3]	
GO$EYL:yR4	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-2.	(มัน)แย่มาก	(man) yɛ̂ɛ mâak	It’s terrible/horrible/awful.		 [sound:azure-0a779ab6-e4544477-3730e7d2-1f97d4e5-0cd5b41f.mp3]	
O^<bRIJ>J=	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-3.	หนูไม่ชอบตื่นเช้า	nǔu mâi-chɔ̂ɔp dtʉ̀ʉn cháao	I don’t like getting up early. / I’m not a morning person.	Note: หนู (nǔu) is used by here by a female to address someone older.	 [sound:azure-37e2a45a-1fb1c540-59730bdb-d8eb784b-7d482b5f.mp3]	
"A5Jm)#npse"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-4.	เรื่องอะไร	rʉ̂ang à-rai	About what? / What story?  (are you talking about)		 [sound:azure-a1708904-f94257cb-32292298-f10da95f-1ddceeb5.mp3]	
K?XUaAyrrM	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-5.	(...)ทำให้ผมมีความสุข(...)	(...)tam-hâi pǒm mii-kwaam-sùk (...)	It makes me happy. / You make me happy.		 [sound:azure-cc040222-7a261e5d-d57db292-5b485dd1-dad51ee4.mp3]	
G,I5z*u^6k	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-6.	กินด้วยกันสิ	gin dûai-gan sì	Have some. / Join me.  (eating together)		 [sound:azure-beca7346-2a7c60a5-fe85705f-9598d491-2d024407.mp3]	
po%W1sL5uX	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-7.	เขานิสัยไม่ดี	kǎo ní-sǎi mâi-dii	He’s bad! / He’s a bad boy! / He’s ill-natured. / He’s rude.		 [sound:azure-cbaa7b7f-76c06104-f16dfa41-aea7408a-a6d9ad43.mp3]	
vUbHUCazjw	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-8.	ช้าหน่อย	cháa nɔ̀i	Slow down!		 [sound:azure-97544740-6d90f52f-1c203b2e-3c8929fa-9dae4151.mp3]	
hXI5A_7L!R	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-9.	ฉันจะมาใหม่	chǎn jà maa mài	I’ll be back. / I’ll come back.		 [sound:azure-c1f8d8b6-b08947a2-62326ade-619a185a-5e9ceed6.mp3]	
"tkNYZK):_#"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-10.	อยากไป	yàak bpai	(I) wanna go.		 [sound:azure-6e0288ea-d57bda17-710f3800-00d3a6a3-593b04c3.mp3]	
EAXkKR,Put	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-11.	หลับแล้วเหรอ	làp lɛ́ɛo rə̌ə	Are you asleep (already)?		 [sound:azure-711ccfb4-6d3cfd41-a936827c-6aba610c-8854962a.mp3]	
qFGj%5(yD)	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-12.	ออกกำลังกายอยู่	ɔ̀ɔk-gam-lang-gaai yùu	I’m exercising. / I’m working out.		 [sound:azure-8420153c-232496df-ebcff832-9d6bfc1e-5094f3fb.mp3]	
eCCCc[<Sh(	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-13.	(ลอง)คิดดู	(lɔɔng) kít duu	Think about it.		 [sound:azure-52719224-a04dab02-16cea755-88cd5c35-3d48b5d1.mp3]	
f-w8{tbg*0	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-14.	คุณมีฉัน	kun mii chǎn	You have me. / You got me.		 [sound:azure-403fdd56-663c6e58-b4aeeeaa-a7ef4e27-1aa96588.mp3]	
G`CT(uJ}+]	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-15.	ผมอธิบายได้	pǒm à-tí-baai dâi	I can explain.		 [sound:azure-7c395f00-ce6c3b02-333ac387-ea9c1fee-1d18869c.mp3]	
esK~LxS!C]	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-16.	บอกฉันได้นะ	bɔ̀ɔk chǎn dâi ná	(You) can tell me.		 [sound:azure-4e90db1d-fee8f78b-ad51e31a-c8088763-0db63b0e.mp3]	
e9k/u86q[B	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-17.	ฉันเจ็บนะ	chǎn jèp ná	You’re hurting me! / That hurts!		 [sound:azure-2e3715a0-819c5a47-3d028de8-a2c53962-24d3de4c.mp3]	
"z0>+T9dj#("	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-18.	คุณมาจากไหน	kun maa-jàak nǎi	Where are you from?		 [sound:azure-07b714e6-76689446-a8434ec2-c636f99c-234f7804.mp3]	
g1ppFfKTGN	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-19.	คุณมาจากประเทศอะไร	kun maa-jàak bprà-têet à-rai	What country are you from?		 [sound:azure-f5ef8653-07efc76d-1e656f39-ac739a85-56aaccc9.mp3]	
xwt+XBsv]>	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	105-20.	(อยาก)ดื่มอะไรไหม	(yàak) dʉ̀ʉm à-rai mǎi	Do you want something to drink?		 [sound:azure-520b3e0d-d245a73e-4c8cfa77-2de1d188-ef511695.mp3]	
l,2b{LD7N5	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-1.	อย่าร้องไห้	yàa rɔ́ɔng-hâi	Don’t cry.		 [sound:azure-5b2dffd4-6618d7b0-dc73547a-25cd494d-290511a1.mp3]	
t8w)/PtT~q	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-2.	ยังไม่มี	yang mâi-mii	Not yet. / I don’t have one yet. / I don’t have any yet.		 [sound:azure-66448c4f-1250b139-7362e8d5-121e946a-13602279.mp3]	
"rs|q+S]#JY"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-3.	ไม่ต้องรอ(ฉัน)	mâi-dtɔ̂ng rɔɔ (chǎn)	You don’t need to wait (for me). / No need to wait up (for me).		 [sound:azure-aa79624c-6c65109f-040094aa-21b64cf9-7af58460.mp3]	
b)V]qGk78w	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-4.	นี่มัน(ห้อง)ผม	nîi man (hɔ̂ng) pǒm	STRONG - This is MY (room)!		 [sound:azure-48b36afe-7e333b39-1e0f3026-c2fb223b-a76f965b.mp3]	
QN7;u_RN@G	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-5.	อยากกินอีก	yàak gin ìik	I wanna have that again. / I want to eat it again.		 [sound:azure-6e672440-6d997439-75938a5e-823a60d1-6a0fb25d.mp3]	
q}NZ.Vq59[	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-6.	จะเอาเท่าไร	jà ao tâo-rai	How much do you want?		 [sound:azure-87b5b067-9fcf53b3-cc56baaa-44dd2637-320d8f4c.mp3]	
Q]1J_85L&8	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-7.	ไม่มีเวลา(แล้ว)	mâi-mii wee-laa (lɛ́ɛo)	(We) have no more time. / There’s no more time.		 [sound:azure-90484418-b37058fd-b6923ec6-f706c4c9-1d4d6f81.mp3]	
IW<]4z_},h	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-8.	วาง(ลง)	waang (long)	Put it down. / Lay it down.		 [sound:azure-f16a647f-42c1c797-3f014196-2b412b86-8e560d98.mp3]	
HxcgK%4}_a	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-9.	ลืมซื้อมา	lʉʉm sʉ́ʉ maa	(I) forgot to buy it.		 [sound:azure-1866877c-287939a0-a4573322-75ed6296-951d5e75.mp3]	
c]&JVC4(Lm	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-10.	อย่าลืมซื้อ...	yàa lʉʉm sʉ́ʉ…	Don’t forget to buy…		 [sound:azure-e62d4c4f-756821a6-21630cc4-cd090d19-33984a19.mp3]	
"LFFc`Nt#??"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-11.	ครับ(พ่อ) / ค่ะ(พ่อ)	kráp (pɔ̂ɔ) / kà (pɔ̂ɔ)	Yes, (Dad).  (acknowledging, agreeing, etc.)		 [sound:azure-7c640c84-d65f572f-6009b419-760c9788-00364b60.mp3]	
c+31J%Z37z	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-12.	ยังไม่รู้	yang mâi-rúu	I don’t know yet. / I still don’t know.		 [sound:azure-d3023b22-0887c537-cb3aff69-e8d5a272-0e3f8635.mp3]	
A)scLDss)E	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-13.	แค่ครั้งเดียว	kɛ̂ɛ kráng-diao	Only once. / Only one time.		 [sound:azure-f19d0b7e-c5672b29-85f0d440-9f4d8f0b-c0fbc224.mp3]	
i?$V%a{Skl	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-14.	หลับหรือยัง	làp rʉ̌ʉ yang	Are you asleep (yet)?		 [sound:azure-f7f78e95-c3fca56a-6db43d87-eb5b758f-a5a7dfdf.mp3]	
eWjU>M&Jei	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-15.	ได้นอนแค่ (3) ชั่วโมง	dâi nɔɔn kɛ̂ɛ (sǎam) chûa-moong	I only slept (3) hours. / I only got (3) hours of sleep.		 [sound:azure-14049a20-254f853a-acdbb849-d466b59a-827616a7.mp3]	
gU3C3U*`AH	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-16.	ฉันคุยกับแม่แล้ว	chǎn kui gàp (mɛ̂ɛ) lɛ́ɛo	I spoke with (mom) already. / I already spoke with (my mother).		 [sound:azure-43bf79cd-24f73c5c-6b525167-16d89018-6100bab0.mp3]	
"b^1$Nr(J#="	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-17.	ไม่รู้เมื่อไร	mâi-rúu mʉ̂a-rai	(I) don’t know when.		 [sound:azure-8e85cea9-3b91a0ef-d057ea56-c9a42a81-ea72bf36.mp3]	
l7TLn.Yufd	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-18.	ตรงไป(ข้างหน้า)	dtrong-bpai (kâang-nâa)	Go straight (ahead).		 [sound:azure-2628d4bd-009807e5-2ea0d59c-d51ca352-61ce93ca.mp3]	
Em=?,`]P>	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-19.	รถผมเสีย	rót pǒm sǐa	My car broke down.		 [sound:azure-5eb8c56b-94fd8058-8a78d9e0-45a682cf-af471ba6.mp3]	
@},S|[A&`	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	108-20.	เขานิสัยดี	kǎo ní-sǎi-dii	He’s nice. / He’s a nice guy. / He’s polite and well-mannered.		 [sound:azure-673c386e-64dceeb5-77c2d0dd-205d3709-a820aec2.mp3]	
"mv%5bj-#sg"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-1.	มีเวลาน้อย	mii wee-laa nɔ́ɔi	(I) don’t have much time. / (I) have little time (for)…		 [sound:azure-930aa16d-4c623dfb-aa36f9d9-3fca67ad-2649700f.mp3]	
Gy1c%cJ;`C	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-2.	ใครเป็นคนทำ	krai bpen kon tam	Who did it? / Who made it?		 [sound:azure-73953e9a-92a8b948-6e795f4f-80a3c57e-ea783430.mp3]	
JTki*:]Y,I	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-3.	ฟังฉันนะ	fang chǎn ná	Listen to me.		 [sound:azure-f7c1657a-63a93e7e-979bc54e-7a41863c-c0073551.mp3]	
rr;JkO/K2Z	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-4.	หันหลัง(สิ)(ค่ะ)	hǎn-lǎng (sì)(kà)	Turn around.		 [sound:azure-128bb73d-3dcd62b6-c26afa43-4b5eeca7-fd07336e.mp3]	
NSW)AO@&:Y	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-5.	ไม่ใช่ตอนนี้	mâi-châi dtɔɔn-níi	Not now!		 [sound:azure-6094d977-6d8e8bba-2149887e-342f9487-46b6d51e.mp3]	
f85F0IfzgQ	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-6.	อายุเท่าไหร่	aa-yú tâo-rài	How old are you? / How old is she?		 [sound:azure-a5fb451c-c90b71fc-5b17bb65-1bcc7165-6b9a11af.mp3]	
xO)=qj1*Ls	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-7.	มันจบแล้ว	man jòp lɛ́ɛo	It’s over. / It’s finished.		 [sound:azure-dce251d9-b62234ee-0b00cc89-c8a04681-13de70ff.mp3]	
gKurzx*K<!	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-8.	พอไหม(คะ)	pɔɔ mǎi (ká)	Is that enough? / Will that do?		 [sound:azure-aee9fc72-a749a1b7-9d3d2c23-a3bc1089-52d405f9.mp3]	
v9+_CX{Yj%	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-9.	ตอนนี้เลย	dtɔɔn-níi ləəi	(Right) now!		 [sound:azure-5add7e53-c3efb80c-0ff2b2d7-be95022e-8d7a662d.mp3]	
Pc1U2)Y!CF	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-10.	ไปมาแล้ว	bpai maa lɛ́ɛo	I’ve already been (there). / I went there already.		 [sound:azure-91020a29-62e17844-00d01219-9ee71596-0ad2685d.mp3]	
PcEpO11-!x	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-11.	เจ็บไหม	jèp mǎi	Does it hurt?		 [sound:azure-89a94ff4-4100c635-46782809-660e4153-6fa6f45b.mp3]	
"QF~;Y<1#wr"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-12.	เจ็บตรงไหน	jèp dtrong-nǎi	Where does it hurt?		 [sound:azure-13add1af-fc82659d-ee48a786-d54ffe34-a99d86ee.mp3]	
q%JBRwRG>T	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-13.	ฉันชอบมากกว่า	chǎn chɔ̂ɔp (X) mâak-gwàa (Y)	I like (X) more than (Y).		 [sound:azure-56824be6-fe4962b1-2146e762-ac0133f0-0e799bfe.mp3]	
sp3vF^zlAf	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-14.	ชอบไหม	chɔ̂ɔp mǎi	Do you like it? / Do you like her?		 [sound:azure-dd0bb841-78ffa6d9-c890e20b-6d2c8f0e-58786ca2.mp3]	
l%v]S[Kkj{	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-15.	ฟังดูดี	fang duu dii	Sounds good.		 [sound:azure-5ef1b4ab-67092d9a-0ea715a4-8ef5873a-5c0742c6.mp3]	
CgAX9clq/v	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-16.	ขอบคุณมาก(นะคะ)	kɔ̀ɔp-kun mâak (ná-ká)	Thank you very much.		 [sound:azure-b59f998d-06808672-37d1eb60-871fa23c-f5470f2b.mp3]	
g?6rh,djqf	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-17.	เขามาทำอะไร	kǎo maa tam à-rai	What was he doing here? / What is she doing here?		 [sound:azure-1b1f0ce5-5d919548-fae2ea81-17b5bff2-b4f0b181.mp3]	
k3.4IfR%Tu	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-18.	หยุดไม่ได้	yùt mâi-dâi	I can’t stop. / I couldn’t stop.		 [sound:azure-242bab8e-9de8f45f-a1bdbf2c-2dc1c8f9-ba9c3f7f.mp3]	
ydA&@HMUX]	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-19.	ผมรอได้	pǒm rɔɔ dâi	I can wait.		 [sound:azure-65da3211-c8e3e879-3c46ac14-30078c29-ffcc12b6.mp3]	
l1wSQX.FkY	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	115-20.	ไม่ได้บอก(ค่ะ)	mâi-dâi bɔ̀ɔk (kà)	He didn’t say. / He didn’t tell me.		 [sound:azure-f103e633-065af6be-14296bbf-9313a55d-efa30a6f.mp3]	
k|FIPo/F;K	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-1.	ฉันสับสน	chǎn sàp-sǒn	I’m confused.		 [sound:azure-411d9706-95b90957-aa9f7a00-1e94a2e7-059ac28e.mp3]	
D2qVlQ4[uQ	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-2.	เขาโชคดี	kǎo chôok-dii	He’s lucky.		 [sound:azure-dc166b92-13926572-97451dd8-331da0ef-c05d13fb.mp3]	
O`)]I>FZ%0	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-3.	ไม่ได้	mâi-dâi	No! / (You) can’t!		 [sound:azure-3ebaa24f-81bfbe9f-b8d3f792-af11ae51-0c368e2a.mp3]	
k/iYl_)Ucz	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-4.	พรุ่งนี้(วันเสาร์)/พรุ่งนี้เป็น(วันเสาร์)	prûng-níi (wan-sǎo) / prûng-níi bpen (wan-sǎo)	Tomorrow’s (Saturday)		 [sound:azure-03b0b4d1-744019c0-870a6e12-daa76753-fe4afba3.mp3]	
OW,&[m3wB&	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-5.	ไม่จำเป็น	mâi jam-bpen	It’s not necessary. / (There’s) no need.		 [sound:azure-3261480c-a54bab2d-4a9e8332-69e572e8-3b31a9c1.mp3]	
QN$}[jY/`m	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-6.	ไม่อายเหรอ	mâi aai rə̌ə	Aren’t you embarrassed/ashamed?!		 [sound:azure-c853ee49-95875ca4-f426a4b5-8c2358e1-389853e2.mp3]	
yrWtBaRaTJ	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-7.	(มัน)อยู่ชั้น(3)	(man) yùu chán (sǎam)	(It)’s on the (3rd) floor.		 [sound:azure-ef358c2c-532ac97f-19fb8855-310a08c6-bd8ae7e8.mp3]	
cVVF{B^zc@	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-8.	หนักเท่าไหร่	nàk tâo-rài	How much does (it) weigh?		 [sound:azure-09ee972a-8cb04519-43edad71-f6a15bcb-474fd59d.mp3]	
zg7Ju5^3v?	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-9.	เงียบ(ไป)	ngîap (bpai)	INFORMAL-STRONG - Quiet!		 [sound:azure-e444a9f0-75346c40-8d34d346-7c44fe39-5daa43fb.mp3]	
frb1yn!fZ,	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-10.	โทรไปแล้ว	too-bpai lɛ́ɛo	I called already. / I called him already.		 [sound:azure-f6a282b5-21baaa3f-40c4d6dd-6fbc939c-8373907b.mp3]	
AN{B,HcwXI	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-11.	ฉันอยากเจอเขา	chǎn yàak jəə kǎo	I want to meet him/her.		 [sound:azure-70e1a3d9-4cbd93ea-bb6dacb0-4a11b34e-5433bdfb.mp3]	
K]@6DHD`JW	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-12.	(8)ชั่วโมงต่อวัน	(bpɛ̀ɛt) chûa-moong dtɔ̀ɔ-wan	(8) hours a day.		 [sound:azure-1184478f-a7f6fe12-03ac19c8-a5f17e2a-88803095.mp3]	
l=.401(X!b	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-13.	ทำยาก	tam yâak	It’s difficult to do. / That’s hard.		 [sound:azure-40b28ba7-0383f8f3-561b49d4-68ee9e40-7f83ab32.mp3]	
H9D;bfak%r	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-14.	พูดสิ	pûut sì	Say it.  (repeat it after me, etc.)		 [sound:azure-20d3232c-5fd551d7-035587cd-2f33b038-fbaeee3c.mp3]	
ms6ow,qZIx	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-15.	ฉันไม่กลัว(หรอก)	chǎn mâi-glûa (rɔ̀ɔk)	I’m not afraid (at all).		 [sound:azure-afe64249-134da5d8-f752d1b8-3df88070-1168e4a0.mp3]	
jg5dnPB&av	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-16.	ล้างมือก่อน	láang mʉʉ gɔ̀ɔn	Wash your hands (first).		 [sound:azure-73cd8b11-03176e43-137aa763-51743666-e2df36ac.mp3]	
qvVuN*5*[H	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-17.	ทุกวัน	túk-wan	Every day.		 [sound:azure-ef8a4905-d86795ed-4427f3a6-bb79b663-c8852ae1.mp3]	
EyJ}zy+9ho	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-18.	มันหนักมาก	man nàk mâak	It’s very heavy.		 [sound:azure-6461b361-740e9dda-97dcdabe-7682d961-f1d0ff7b.mp3]	
zXf=.$%s{C	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-19.	นานแค่ไหน	naan kɛ̂ɛ-nǎi	For how long?		 [sound:azure-4f16d68e-b05b23d8-50c8a0e5-2c697584-6a1e84c1.mp3]	
ffV$UfGrbp	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	118-20.	ใหญ่มาก	yài mâak	It’s huge. / That’s a big one.		 [sound:azure-07493c90-ac3297cb-3babec18-eb59866d-0cf104cb.mp3]	
Ivk7(xO6{h	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-1.	เขาทิ้งฉัน	kǎo tíng chǎn	He left me. / He dumped me.		 [sound:azure-1863259b-792ca3a3-13743c52-5090614e-ec5636ef.mp3]	
"M</~<#yW>O"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-2.	ทำให้หิว	tam-hâi hǐu	Makes (me) hungry.		 [sound:azure-da9304f5-2e010ec8-e59173da-d8b7438b-31fc5f78.mp3]	
ug;i@F]htt	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-3.	(คุณ)อยากทำอะไร	(kun) yàak tam à-rai	What do you wanna do?		 [sound:azure-09c71c5f-debba240-c48a1522-21ce38b5-05278aa0.mp3]	
I)/!KOzVja	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-4.	เขาหล่อ	kǎo lɔ̀ɔ	He’s handsome. / He’s cute.		 [sound:azure-2db3b61d-879b873b-cfa9b80a-94768738-3b54a6c9.mp3]	
K?Yui)h]y-	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-5.	เขาหน้าตาดี	kǎo nâa-dtaa dii	She’s good looking. / He’s handsome.		 [sound:azure-edfd906f-8a295840-c8d33a61-39f41eb1-e2822247.mp3]	
FqwS5j<Oth	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-6.	เขาใจดี(มาก)	kǎo jai-dii (mâak)	He’s (very) kind. / He’s (really) nice.		 [sound:azure-38934d8e-86f75398-33445da4-1d7cb453-078d66ad.mp3]	
j8_bzl.O/e	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-7.	(เรา)เป็นเพื่อนกัน	(rao) bpen pʉ̂an gan	(We)’re friends.		 [sound:azure-1cc33a7a-fdf99e6d-287c78b6-430e3c71-5788da25.mp3]	
"v=#g>i4}]B"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-8.	ไม่เหมือนผม	mâi-mʉ̌an pǒm	Not like me. / Unlike me.		 [sound:azure-c9bfb4a8-572d3de0-453323e6-280a15d5-0e2941e6.mp3]	
lh8P<CYI.x	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-9.	อยากเลี้ยง(หมา)	yàak líang (mǎa)	I wanna have a (dog).		 [sound:azure-7830e7db-191f8d26-4f7574cf-2764f1f0-dc2c77b7.mp3]	
C)x|kS.x_1	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-10.	รอไม่ได้	rɔɔ mâi-dâi	(I) can’t wait.		 [sound:azure-d70f413a-343b40ba-ec255a63-be6e15aa-cad00e45.mp3]	
F@MhO=j~j|	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-11.	ไม่รู้จักเขา	mâi rúu-jàk kǎo	(I) don’t know him/her.		 [sound:azure-b31155dc-41458891-60233089-f3a12dbf-244dde23.mp3]	
"xl^vO*#NkF"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-12.	ยังไม่หิว	yang mâi hǐu	I’m not hungry (yet).		 [sound:azure-299c8db2-12743dad-981cb777-2f703cf6-e5eed54a.mp3]	
mr99HXv{kp	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-13.	ฉันไปด้วย	chǎn bpai dûai	I’m going too! / I’m going with you.		 [sound:azure-d61cdd1c-441f7525-b9e4054f-ec02cfda-422ad279.mp3]	
z_aJsDW[<H	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-14.	คุณต้องหยุด	kun dtɔ̂ng yùt	You have to stop. / You have to quit.		 [sound:azure-cb6a6e9e-7d839266-19bd46bc-c1a78476-3a6aa9cb.mp3]	
nwT&`&y>@^	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-15.	อะไรหรือ(ครับ)	à-rai rʉ̌ʉ (kráp)	What (is it)?		 [sound:azure-a0423d4e-079cf824-1e51901b-4c141a49-e891c456.mp3]	
"LT#qm~!K9M"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-16.	พักผ่อนเยอะๆ	pák-pɔ̀n yə́ -yə́	Get a lot of rest. / Rest up.		 [sound:azure-c5f7a22b-b81eb7f2-5db012c7-d70f992e-3c2c594e.mp3]	
w>k,<[ks4o	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-17.	ไม่รู้(เขา)อยู่ไหน	mâi-rúu (kǎo) yùu-nǎi	I don’t know where (he) is.		 [sound:azure-a452e4fd-33985110-a744152b-d2b6f65c-34e0c18a.mp3]	
eGH@8j`esY	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-18.	กลับมาตั้งแต่เมื่อไร	glàp-maa dtâng-dtɛ̀ɛ mʉ̂a-rai	When did (you) get/come back?		 [sound:azure-7694b45e-d68d991c-b28e62b2-8fe71102-432d9edf.mp3]	
HJpUSBV0C}	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-19.	ไปก่อนนะ	bpai gɔ̀ɔn ná	Bye. / Gonna go now—bye. / See you later.  (one person leaves before the other)		 [sound:azure-4f73d0b4-0ba52a7c-e7d4d00c-2c6982df-f702e27d.mp3]	
zSX>;v|0>Y	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	123-20.	ยังไม่หลับหรือ	yang mâi làp rʉ̌ʉ	Are you still awake? / Not sleeping yet?		 [sound:azure-054074f1-a9513f06-1e05ef7b-97f5bdfc-558db292.mp3]	
"jz#9aR<dq/"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-1.	เมาแล้ว	mao lɛ́ɛo	I’m drunk. / You’re drunk.		 [sound:azure-45bb24b6-e8503d2e-151028fe-91a4057a-77c9fddf.mp3]	
xoS4vwHn7w	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-2.	ทำเองหรือ	tam eeng rʉ̌ʉ	Did you make (this/it) yourself?		 [sound:azure-eef7a3a7-7e2262a2-7d55040f-71d0d388-b051c5e7.mp3]	
f|ISR/:LMA	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-3.	จะกลับกี่โมง	jà glàp gìi-moong	What time are (you) coming back? / What time are (you) going home? / When are (you) coming back?		 [sound:azure-f97a6777-5110330f-e4dc5f27-f7b90804-77b307eb.mp3]	
rl.~mt1?fO	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-4.	วันนี้วันอะไร	wan-níi wan à-rai	What day is it (today)?		 [sound:azure-f5899987-1036075a-53105883-ca08617e-67dae116.mp3]	
ye[A<&;9@+	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-5.	มากับใคร	maa gàp krai	Who did you come with?		 [sound:azure-46d07622-97a62408-1603f1dc-606492f8-b9ee763c.mp3]	
bo<hex=R8Y	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-6.	ไปดูมาแล้ว	bpai duu maa lɛ́ɛo	I saw it already. / I looked already.		 [sound:azure-657162cb-49630e9d-0ef6c98d-884ee383-f691c39d.mp3]	
C]bi]rh+P^	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-7.	อันนี้อะไร	an-níi à-rai	What is this (one)?		 [sound:azure-b2b67510-843528aa-d80d0a22-7c2902a6-3926a41a.mp3]	
"x*Q33iw#,_"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-8.	หนีไป(สิ)	nǐi bpai (sì)	Run (away)! / Run for it!		 [sound:azure-63be4ae6-df55a0e5-9564bf59-cb727e04-7ee6c288.mp3]	
BI$`hht$V6	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-9.	ผมจะไปเดินเล่น	pǒm jà bpai dəən-lên	I’m going for a walk. / I’m gonna go out for a walk.		 [sound:azure-640e6e33-68780f8c-88016720-2372b9c9-a1be269c.mp3]	
"K)Q-m#ZF@F"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-10.	ไปเดินเล่นมา	bpai dəən-lên maa	I went for a walk.		 [sound:azure-c41f20a3-e01d7d93-f1564946-03fdc5f6-9b2d461a.mp3]	
oF{6qKXJSS	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-11.	เขาเห็นแก่ตัว	kǎo hěn-gɛ̀ɛ-dtua	He’s selfish.		 [sound:azure-5ce2e52d-772a1a64-2ebd24ad-6df4a7aa-52d6ce9d.mp3]	
{Q_1FhNx<	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-12.	เขารวยมาก	kǎo ruai mâak	He’s rich/loaded/got lots of money.		 [sound:azure-f1732ed8-375c13c8-8cfc3f0d-9d0c520a-e2c42e20.mp3]	
"Cm8X#b7+T~"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-13.	หนาวไหม	nǎao mǎi	Are you cold?		 [sound:azure-535068c8-e94117f1-ca37851d-07e0eece-b9602f19.mp3]	
zp>oaIh)bf	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-14.	ร้อนไหม	rɔ́ɔn mǎi	Are you hot?		 [sound:azure-45b1f0d7-72662b73-3169d754-7200b6a1-7fc67431.mp3]	
k}d(h,44)?	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-15.	ฉันกำลังจะมีลูก	chǎn gam-lang-jà mii lûuk	I’m gonna have a baby.	Note: กำลังจะ (gam-lang-jà) means ‘about to’ or ‘going to’.	 [sound:azure-4785fb61-3fb7c531-d5143791-26f83ab4-3135a3ef.mp3]	
tQva.RB??H	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-16.	ไปดูหน่อยสิ	bpai duu nɔ̀i sì	INFORMAL - Go have a look. / Go and have a look.		 [sound:azure-00f607d6-875bc6d9-c9a61764-df1a7c3e-90d8e56b.mp3]	
tiDaDA4,K~	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-17.	เมื่อคืนนอนกี่ทุ่ม	mʉ̂a-kʉʉn nɔɔn gìi-tûm	What time did you go to bed last night?		 [sound:azure-bda47926-4d1e15cc-69d1a88a-9ad9be4e-225c560f.mp3]	
i,tTeBK~y~	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-18.	ฉันหลงรักเขา	chǎn lǒng-rák kǎo	I fell in love with him.		 [sound:azure-7aa4737a-cb576911-c271a8cc-4536db30-6737a193.mp3]	
qJEGNsc<kd	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-19.	(ก็)งั้นๆ	(gɔ̂ɔ) ngán-ngán	So-so.	Note: ก็ (gɔ̂ɔ) has various meanings depending on the context, but here it’s used as a filler, much like a pause.	 [sound:azure-9ed3ae90-ab8a98c2-e16d5d7e-212aacc7-b5dc70b1.mp3]	
N*V1m+*ns	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	128-20.	(มัน)เป็นของโปรดของผม	(man) bpen kɔ̌ɔng-bpròot kɔ̌ɔng pǒm	It’s my favorite. / That’s my favorite.		 [sound:azure-1f67ccd8-41d1df87-b2c0c077-df89b81e-5aaae64c.mp3]	
GO[I-ES_=p	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-1.	พอแล้ว	pɔɔ lɛ́ɛo	That’s enough. / That’s plenty.		 [sound:azure-dd282740-846448c1-48c8019e-2493069e-78849621.mp3]	
zvwz0sr!{*	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-2.	(ที่)ไหน	(tîi) nǎi	INFORMAL - Where? / Where is it? / Where is she?		 [sound:azure-0fe2572e-abf14bfb-fb22fb91-9c2064ea-ddf47f1f.mp3]	
k3;W}JlZa~	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-3.	ผมอยู่นี่แล้ว	pǒm yùu nîi lɛ́ɛo	I’m here. / I’m here now.		 [sound:azure-c2ce920c-65d79797-a18299b8-a461d067-f1d4dc36.mp3]	
C9*|+fd$_y	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-4.	เขามีงานที่ดี	kǎo mii ngaan tîi dii	He has a good job.		 [sound:azure-7368774d-018c2206-78bae0ed-65a55998-a5260d30.mp3]	
l}8mVBDDZ0	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-5.	ยังไม่สาย	yang mâi sǎai	It’s not too late.		 [sound:azure-dd520729-86bb1bd2-3895654d-55605433-e88418a8.mp3]	
EWo61Xp(E$	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-6.	ไม่ใช่แค่นี้	mâi-châi kɛ̂ɛ-níi	Not only this. / Not just this. / That’s not all.		 [sound:azure-5ca39af5-c28609a5-e954b0c2-f9271796-ff2ec476.mp3]	
dg{[}-YC&$	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-7.	ปิดตา(ไว้)	bpìt dtaa (wái)	Close your eyes.		 [sound:azure-85c859cd-f9da497b-69b28fbd-7a0d8fd6-d13ac9f0.mp3]	
OTgJpe<f$D	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-8.	ไม่สนุก(เลย)	mâi sà-nùk (ləəi)	This is no fun! / You’re no fun! / It wasn’t much fun.		 [sound:azure-cce03f22-45d29506-1bdf42a9-64c062cd-c3da9fae.mp3]	
q(y9lwT,<S	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-9.	ลองดู(สิ)	lɔɔng duu (sì)	Try it. / Give it a try. / Have a taste. / Taste it.		 [sound:azure-1626ddcd-2f8e64a7-3b3da846-7063884a-27629a58.mp3]	
ps[,lU0[Tv	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-10.	มีเมียใหม่(แล้ว)	mii mia mài (lɛ́ɛo)	(He) has a new wife.		 [sound:azure-4a1bb515-94c85f02-b13227d9-090e9b0d-81cb9812.mp3]	
GtW(fXa7E2	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-11.	มีผัวใหม่(แล้ว)	mii pǔa mài (lɛ́ɛo)	(She) has a new husband.		 [sound:azure-59dbde4a-715c687b-4b894d00-daa9cc3a-2dc15305.mp3]	
jXt<y6B}.L	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-12.	มีแฟนใหม่(แล้ว)	mii fɛɛn mài (lɛ́ɛo)	He has a new girlfriend. / She has a new boyfriend.		 [sound:azure-27bfa422-a097f607-c78c2e8e-15fe060c-f77c6f1c.mp3]	
hJvjX965.l	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-13.	ตอบฉันหน่อย	dtɔ̀ɔp chǎn nɔ̀i	INFORMAL - Answer me.		 [sound:azure-2ea465e6-47ab770d-12624ea3-ee935f7c-585799c3.mp3]	
o3qK+;QGs[	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-14.	ผมไม่ได้ยิน(คุณ)	pǒm mâi dâi-yin (kun)	I didn’t hear (you). / I couldn’t hear (you).		 [sound:azure-7551d4c1-77806f99-ba84173e-9bf6ce66-291e4e07.mp3]	
srqWCrrisX	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-15.	ฉันโตแล้ว	chǎn dtoo (lɛ́ɛo)	I’m grown up now. / I’m a grown-up.		 [sound:azure-3cf1b804-c4c3967a-315dbe26-dd0259bb-d2afb81c.mp3]	
P&J{g]v!Sh	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-16.	อยากไปไหม	yàak bpai mǎi	Do you wanna go?		 [sound:azure-a34f1a24-981fde68-60deb014-1987c7c1-0b9f4c21.mp3]	
ugsSA0!yX7	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-17.	ยังไม่พอ	yang mâi pɔɔ	Not enough. / It’s still not enough.		 [sound:azure-60966944-dba20149-76aa1f3f-b1d1411e-da1ee8e5.mp3]	
Hbi<Ph-hl]	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-18.	เอาอีกไหม	ao iìk mǎi	Do you want more?		 [sound:azure-931b819e-02ac74ab-45db2103-f6296e3a-59a79ec2.mp3]	
fFrreT~bP=	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-19.	เอาอีก(ค่ะ)	ao iìk (kà)	More. / I want more. / Give me more.		 [sound:azure-e1bf6c99-893bdaf8-a88eda97-0e329473-bb650c06.mp3]	
MBB7/U>}=n	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	165-20.	มาคนเดียวหรือ	maa kon-diao rʉ̌ʉ	Did you come alone? / Are you by yourself?		 [sound:azure-204fbcb3-4cad434a-ebdcde4a-d5739f45-2b4897af.mp3]	
xZK{K?Hmi7	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-1.	เป็นผู้ชาย	bpen pûu-chaai	It’s a boy!		 [sound:azure-968b6cb8-eac1797d-24af0dfe-84678d30-c96c8429.mp3]	
"jM5y#C>WQ-"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-2.	เป็นผู้หญิง	bpen pûu-yǐng	It’s a girl!		 [sound:azure-c2479cea-d18e1eed-e739a3c5-a496ddd9-9643f482.mp3]	
z1|;?iD.eI	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-3.	อยากได้อะไร	yàak dâi à-rai	What do you want?/ What would you like?		 [sound:azure-97514560-a8e5a08d-bbaa445b-ff0cff20-4695ed7b.mp3]	
"GsWeXgM#!3"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-4.	ร้องไห้ทำไม	rɔ́ɔng-hâi tam-mai	Why are you crying?		 [sound:azure-cfcf2829-40eb8795-86f32c1c-0b2f3d82-778c43ca.mp3]	
v(9KD)Ei5d	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-5.	จริงหรือ	jing rʉ̌ʉ	Really? / Is that true?		 [sound:azure-723549e9-0f175ea6-a783ef3e-68178591-c2bbf8ef.mp3]	
KIP8:b2g{y	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-6.	ฉันท้องเสีย	chǎn tɔ́ɔng-sǐa	I have diarrhea.		 [sound:azure-fcb88773-e97e7d8f-3d119926-197be170-ce78457c.mp3]	
Bd=l&9<<cr	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-7.	อย่าช้า	yàa cháa	Hurry. / Don’t slow down!  (we’ll be late)		 [sound:azure-28b4bbdb-e9564c4b-b217e099-1ee5d7c8-d770c23c.mp3]	
J$Kg)]Gx>S	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-8.	ไปดูกัน(นะ)	bpai duu gan (ná)	Let’s (go and) have a look. / Let’s check it out.		 [sound:azure-175cde2f-a47ab94d-bfefd338-039fb7e9-2dedc7f6.mp3]	
bdXQw2:s3H	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-9.	อันนี้(ก็)สวย	an-níi (gɔ̂ɔ) sǔai	This one’s cute/nice/pretty.		 [sound:azure-e2ae42dc-b4b550f9-02e85d7d-892b6c4d-895f2600.mp3]	
"Em@0Um#qiy"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-10.	มีลูกแล้ว	mii lûuk lɛ́ɛo	I have children. / She has a son/daughter.		 [sound:azure-fcbc614c-7afec01f-ff2f5086-e6979e4e-e1b2de49.mp3]	
rtYwjX3|e$	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-11.	ถ้าทำได้	tâa tam dâi	If you can do it. / If he can.		 [sound:azure-721c03ed-359e5a14-bef730a4-db7697e3-a7438e5f.mp3]	
qAq[_4~n)5	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-12.	เห็นไหม	hěn mǎi	Do you see her? / Do you see it?		 [sound:azure-a37b1b07-36154be2-c625d96b-20a3d796-24138a9f.mp3]	
BM+@+;:G!m	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-13.	มันไกลไป	man glai bpai	It’s too far (away).		 [sound:azure-b9d44132-923f07ed-f3959505-20b3d223-b0c65546.mp3]	
hKs6l?zESG	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-14.	ทำเสร็จแล้ว	tam sèt lɛ́ɛo	I finished it. / It’s done. / I did it already.		 [sound:azure-811e8bf9-56666281-c51b6ef6-b280e0e0-9427f762.mp3]	
gzm)@9!$Q$	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-15.	ยังไม่เสร็จ	yang mâi sèt	Not yet. / I’m not finished yet. / It’s not done yet.		 [sound:azure-6cd0341e-fcf13ff0-da535ece-1fdeb2ef-4bf14374.mp3]	
m0ecYnlw~g	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-16.	ทำได้ไหม	tam dâi mǎi	Can you do that? / Can you do it?		 [sound:azure-31ee4df8-3f449855-11e0c0d0-e316c010-9cf262b0.mp3]	
K(`;yJRZF)	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-17.	รอผมหน่อยนะ	rɔɔ pǒm nɔ̀i ná	Wait for me.		 [sound:azure-18b4c1c4-b65e5a9a-a1741b1b-b6396ae6-ba138a83.mp3]	
"Qu1bS#j>Xn"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-18.	ฉันจำได้	chǎn jam dâi	I remember (it).		 [sound:azure-cdb7b3a0-8fb87102-13a248f8-3cdd9fe8-a141561e.mp3]	
NrEH84m<`0	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-19.	ผมอยู่คนเดียว	pǒm yùu kon-diao	I live alone.  OR   I’m alone.		 [sound:azure-fa3f1b2e-bbac154f-15353229-73388144-7738235b.mp3]	
"px?uP5#tQj"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	182-20.	ผมดีใจมาก	pǒm dii-jai mâak	I’m so happy. / I was so glad.		 [sound:azure-1fb1ffc3-d6969361-35b5d325-43bd03f5-241352d4.mp3]	
j7ZOEtapm*	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-1.	มันสะดวก	man sà-dùak	It’s convenient.		 [sound:azure-48acde77-250ad016-cc406304-94d34f10-cbc72091.mp3]	
dHJ;rABp?(	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-2.	จำเป็นไหม	jam-bpen mǎi	Is it/that necessary?		 [sound:azure-b8d23c05-db80b322-f0e0c9cc-89161e49-63aa4ba1.mp3]	
f2~-uV[)3!	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-3.	มันเป็นของคุณ	man bpen kɔ̌ɔng kun	It’s yours.		 [sound:azure-663ccca5-4d238823-7ef6b55d-f4c98c37-ae413b2d.mp3]	
qRY*<u3H6R	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-4.	มันไม่ใช่ของผม	man mâi-châi kɔ̌ɔng pom	It’s not mine.		 [sound:azure-56fa8d77-44e22c1c-7189ee5d-98eb0956-3b4f56f3.mp3]	
r`m8Om;:Tf	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-5.	ขอบคุณสำหรับ(เค้ก)(นะคะ)	kɔ̀ɔp-kun sǎm-ràp (kéek) (ná-ká)	Thank you for (the cake).		 [sound:azure-1e198d14-fb1285e5-ee430a1d-540bc318-1282b969.mp3]	
n$CM)drDIc	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-6.	ไม่มีคนเลย	mâi-mii kon ləəi	There’s no one (here) at all. / It’s dead.		 [sound:azure-3ad91917-80b812f4-3ba12699-3cfc537d-bcb890c0.mp3]	
bllSpSC`3+	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-7.	มีลูกกี่คนครับ	mii lûuk gìi kon kráp	How many kids/children do you have?		 [sound:azure-a19eaf7b-04c8f9d1-98106d02-2eb41d57-5f03b2e5.mp3]	
"p&#-0<:o*:"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-8.	เราเป็นเพื่อนบ้าน(กัน)	rao bpen pʉ̂an-bâan (gan)	We’re neighbors.		 [sound:azure-3ed54e97-465bf57d-5fc8a762-9295e438-1e6d2cd5.mp3]	
km~1cxVYz]	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-9.	มีแมว(สอง)ตัว	mii mɛɛo (sɔ̌ɔng) dtua	(I) have (two) cats.		 [sound:azure-aac6863d-5dfea6cb-653f3c8b-bb6fece9-201102e6.mp3]	
Lul2I^/fPv	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-10.	เลี้ยวขวา	líao kwǎa	Turn right.		 [sound:azure-dbb5b8e5-e26d8a8f-798be975-5a9a8d17-f084b1ce.mp3]	
p1,XJN7@wE	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-11.	เลี้ยวซ้าย	líao sáai	Turn left.		 [sound:azure-048bc220-3fb6b3d4-37e3cd5a-28199530-8512a5dd.mp3]	
tf~I{zo@D9	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-12.	อยู่(ตรง)หัวมุม	yùu (dtrong) hǔa-mum	It’s (right) on the corner.		 [sound:azure-5af430f4-7813e9c1-c2300580-80bdf20d-e7ad6889.mp3]	
Lz?Yq|ACrL	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-13.	(…)อยู่ซ้ายมือ	(…)  yùu sáai-mʉʉ	It’s on the left. / It’s to the left.		 [sound:azure-716e6483-c588c647-40f6c265-9d013311-5aae231f.mp3]	
z1h,YaaU<.	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-14.	(…)อยู่ขวามือ	(…) yùu kwǎa-mʉʉ	It’s on the right. / It’s to the right.		 [sound:azure-6151d40a-5e923f11-b2506c22-85642761-65968d5e.mp3]	
vjBK*H4^=_	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-15.	(กำลัง)ขับรถอยู่	gam-lang) kàp-rót yùu	(I)’m driving.		 [sound:azure-6270738b-1d19e51b-628f7a17-2d7ac79c-2cd75457.mp3]	
x~w0s]Y)T!	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-16.	นั่งรถเมล์มา	nâng rót-mee maa	(I) came by bus. / (I) took the bus.		 [sound:azure-d4e7f329-92c770d8-bd312e73-50f07192-54983c1e.mp3]	
^PH>*lv-m	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-17.	เบื่อไหม(คะ)	bʉ̀a mǎi (ká)	Do you get bored? / Are you bored?		 [sound:azure-4138aa72-d7e8ecf1-07e36550-e7600e8d-10727152.mp3]	
G+()A&xE.b	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-18.	รอฉันก่อน(นะ)	rɔɔ chǎn gɔ̀ɔn (ná)	Wait for me.		 [sound:azure-151070c8-85311b9d-fb40f79c-808a02e5-eafcaa80.mp3]	
h8^dzTD$ke	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-19.	ไม่ร้อนหรือ(คะ)	mâi rɔ́ɔn rʉ̌ʉ (ká)	Aren’t you hot?		 [sound:azure-ef9cd719-71cd3a71-b666447a-7e7943ad-a2a40a24.mp3]	
"IjO<#7bNJy"	FormatJL-ReversedCard	Thai-Expressions-High-Beginner	192-20.	ยังไม่เปิด	yang mâi bpə̀ət	It’s not open yet. / We’re not open yet.		 [sound:azure-00c5033f-118a2336-ad069b43-b3ef65db-acae20ef.mp3]	
